pug/pages/capacitaciones.pug
extends ../templates/layout

block content
	.hero-section.capacitaciones
		.hero-section-text
			h2 Capacitaciones

	section
		.media-object.stack-for-small
			.media-object-section
				.media-object-section
					h3 Capacitaciones

					p La gente es el denominador común en la mayoría de las intrusiones cibernéticas, y la mejor parte sobre la gente es que se puede hacer instantáneamente una capa más nítida y más defendible para su empresa con el entrenamiento adecuado. SECNAR brinda educación mediante aulas en el sitio o capacitación en línea. Creamos paquetes de capacitación a nivel ejecutivo o en toda la empresa para satisfacer sus necesidades únicas.

					p Nuestro entrenamiento consiste en módulos personalizables para áreas específicas de su interés. Nuestro contenido de capacitación se deriva de las mejores prácticas de las instituciones de alto nivel, como la Agencia de Seguridad Nacional de los Estados Unidos, el Instituto Nacional de Estándares y Tecnología, el Instituto SANS, así como profesionales de la industria de sombrero blanco.

		.grid-container-padding
			.grid-x.grid-padding-x
				.cell.card.medium-4.column
					.card-divider
						h4.text-center Ingeniería Social
					img.card-image(src="img/engranaje.png")
					.card-section
						p Definimos ingeniería social (SE) como "cualquier acto que influye en una persona para tomar una acción que puede o no ser en su mejor interés". Aunque tendemos a centrarnos en las formas maliciosas de SE, es importante entender la psicología, fisiología y tecnología de influenciar a una persona en general. Los mismos principios que se usan en el sentido positivo también pueden usarse maliciosamente.

						p Nuestras capacitaciones sobre ingeniería social cubre las técnicas más usadas en la actualidad:

						ul
							li
								p Phishing
							li
								p Redes Sociales
							li
								p Trashing
							li
								p Vishing
							li
								p Baiting
							li
								p Quid pro quo
							li
								p Estafa nigeriana

						p Muchos consideran que las tácticas de ingeniería social son el mayor riesgo para la seguridad de la información.
						p Las capacitaciones enmarcadas en este tema pueden ser utilizadas para entender claramente cómo la ingeniería social maliciosa se utiliza contra usted, así como para desarrollar y mejorar las comunicaciones, las relaciones y su propia comprensión de las personas con las que interactúa.

				.cell.card.medium-4.column
					.card-divider
						h4.text-center Ransomware y otros males
					img.card-image(src="img/engranaje.png")
					.card-section
						p El Ransomware es una de las formas más perniciosas de malware: funciona cifrando los archivos de un usuario y exigiendo un pago de rescate para descifrar los archivos.

						p Comenzó a surgir en 2009, y ha ido aumentando desde entonces. El Ransomware se clasificó recientemente como la amenaza número uno de malware móvil.

						p En 2013, una nueva raza de ransomware surgió con la creación de CryptoLocker. Según una noticia, en sólo seis meses, CryptoLocker infectó a medio millón de víctimas: "El ataque fue muy efectivo, aunque sólo el 1,3 por ciento de las víctimas pagaron el rescate. El FBI estimó el año pasado que los extorsionistas habían estafado unos 27 millones de dólares de los usuarios que pagaban ".

						p CryptoLocker finalmente fue derrotado, pero dio lugar a una nueva raza de ransomware que sigue plagando a los usuarios de hoy. El Ransomware sigue evolucionando, y como lo hace, se está volviendo cada vez más pernicioso.

						p Los virus y troyanos son parte de una clase de software llamado malware. Malware o código malicioso (malcode) es la abreviación de Malicious software. Es un código o software específicamente diseñado para dañar, interrumpir, robar o, en general, infligir alguna otra acción "mala" o ilegítima sobre datos, hosts o redes.

						p Hay muchas clases diferentes de malware que tienen formas diferentes de infectar sistemas y propagarse. El malware puede infectar sistemas al ser incluido con otros programas o adjunto como macros a archivos. Otros se instalan explotando una vulnerabilidad conocida en un sistema operativo, dispositivo de red u otro software, como un agujero en un navegador que sólo requiere que los usuarios visiten un sitio web para infectar sus equipos, no hay que confundir con Phishing. La gran mayoría, sin embargo, se instala por alguna acción de un usuario, como hacer clic en un archivo adjunto de correo electrónico o descargar un archivo desde Internet.

						p Nuestro programa de capacitaciones le brinda la información y herramientas necesarias para protegerse de estos males y proteger los datos y la información de su empresa. Al mismo tiempo puede implementar lo aprendido aquí para su información personal y su vida privada y familiar.

dist/capacitaciones.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <meta description="Aquí encontrará información, productos y servicios para asegurar su información, tanto personal como empresarial. Ofrecemos experiencia y análisis para ayudarle a mejorar su postura de seguridad, reducir el riesgo, facilitar el cumplimiento legal y mejorar su eficiencia y eficacia operativa. Además, lo acompañamos en llevar su empresa o su sitio web a Internet sin tantas complicaciones y con el uso de los últimos estándares de diseño web."/>
    <meta name="robots" content="index, follow"/>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-26191186-1"></script>
    <script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-4357165266805463",
      enable_page_level_ads: true
      });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q || []).push(arguments)},i[r].l=1 * new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-26191186-1', 'auto');
      ga('send', 'pageview');
      
    </script>
    <script type="text/javascript">
      <var>$zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode:"e5deb93e27db9943910425f8b80bfb80f1a198f8d7d1b640bef67b696b281b0b", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");</var>
    </script>
    <link rel="author" href="/humans.txt"/>
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="fonts/foundation-icons.css"/>
    <link rel="stylesheet" href="https://file.myfontastic.com/9wVLsNdEnAmWNVtS5RkmF9/icons.css"/>
    <link rel="stylesheet" href="/fonts/icons/fontastic/styles.css"/>
    <link rel="stylesheet" href="css/app.css"/>
    <title>Security Nauj Revilo | SECNAR</title>
  </head>
</html>
<body>
  <nav data-sticky-container="data-sticky-container">
    <div class="contain-to-grid" data-sticky="data-sticky" data-margin-top="0" data-sticky-on="small" style="width:100%;">
      <div class="title-bar" data-responsive-toggle="main-menu">
        <button class="menu-icon" data-toggle="main-menu"></button>
        <div class="title-bar-title">Menu</div>
      </div>
      <div class="top-bar" id="main-menu" data-sticky="data-sticky" data-margin-top="0">
        <div class="top-bar-left show-for-medium">
          <ul class="menu"><a class="sitio" href="/"><img src="../img/LogoBlanco80x80.png"/><span>Security Nauj Revilo</span></a></ul>
        </div>
        <div class="top-bar-right">
          <ul class="dropdown menu vertical medium-horizontal" data-dropdown-menu="data-dropdown-menu" data-responsive-menu="drilldown medium-dropdown">
            <li><a href="/">Inicio</a></li>
            <li class="is-dropdown-submenu-parent"><a class="fi-list espacio" href="#">Servicios</a>
              <ul class="menu">
                <li><a href="seguridad.html">Seguridad Informática</a></li>
                <li><a href="segurinfo.html">Seguridad de la Información</a></li>
                <li><a href="infraestructura.html">Infraestructura</a></li>
                <li><a href="websites.html">Sitios Web & Correo Electrónico</a></li>
                <li><a href="capacitaciones.html">Capacitaciones</a></li>
              </ul>
            </li>
            <li><a href="/tienda">Tienda</a></li>
            <li><a href="/blog" target="_black">Blog</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a class="last" href="/contacto.html">Contacto</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div class="hero-section capacitaciones">
    <div class="hero-section-text">
      <h2>Capacitaciones</h2>
    </div>
  </div>
  <section>
    <div class="media-object stack-for-small">
      <div class="media-object-section">
        <div class="media-object-section">
          <h3>Capacitaciones</h3>
          <p>La gente es el denominador común en la mayoría de las intrusiones cibernéticas, y la mejor parte sobre la gente es que se puede hacer instantáneamente una capa más nítida y más defendible para su empresa con el entrenamiento adecuado. SECNAR brinda educación mediante aulas en el sitio o capacitación en línea. Creamos paquetes de capacitación a nivel ejecutivo o en toda la empresa para satisfacer sus necesidades únicas.</p>
          <p>Nuestro entrenamiento consiste en módulos personalizables para áreas específicas de su interés. Nuestro contenido de capacitación se deriva de las mejores prácticas de las instituciones de alto nivel, como la Agencia de Seguridad Nacional de los Estados Unidos, el Instituto Nacional de Estándares y Tecnología, el Instituto SANS, así como profesionales de la industria de sombrero blanco.</p>
        </div>
      </div>
    </div>
    <div class="grid-container-padding">
      <div class="grid-x grid-padding-x">
        <div class="cell card medium-4 column">
          <div class="card-divider">
            <h4 class="text-center">Ingeniería Social</h4>
          </div><img class="card-image" src="img/engranaje.png"/>
          <div class="card-section">
            <p>Definimos ingeniería social (SE) como "cualquier acto que influye en una persona para tomar una acción que puede o no ser en su mejor interés". Aunque tendemos a centrarnos en las formas maliciosas de SE, es importante entender la psicología, fisiología y tecnología de influenciar a una persona en general. Los mismos principios que se usan en el sentido positivo también pueden usarse maliciosamente.</p>
            <p>Nuestras capacitaciones sobre ingeniería social cubre las técnicas más usadas en la actualidad:</p>
            <ul>
              <li>
                <p>Phishing</p>
              </li>
              <li>
                <p>Redes Sociales</p>
              </li>
              <li>
                <p>Trashing</p>
              </li>
              <li>
                <p>Vishing</p>
              </li>
              <li>
                <p>Baiting</p>
              </li>
              <li>
                <p>Quid pro quo</p>
              </li>
              <li>
                <p>Estafa nigeriana</p>
              </li>
            </ul>
            <p>Muchos consideran que las tácticas de ingeniería social son el mayor riesgo para la seguridad de la información.</p>
            <p>Las capacitaciones enmarcadas en este tema pueden ser utilizadas para entender claramente cómo la ingeniería social maliciosa se utiliza contra usted, así como para desarrollar y mejorar las comunicaciones, las relaciones y su propia comprensión de las personas con las que interactúa.</p>
          </div>
        </div>
        <div class="cell card medium-4 column">
          <div class="card-divider">
            <h4 class="text-center">Ransomware y otros males</h4>
          </div><img class="card-image" src="img/engranaje.png"/>
          <div class="card-section">
            <p>El Ransomware es una de las formas más perniciosas de malware: funciona cifrando los archivos de un usuario y exigiendo un pago de rescate para descifrar los archivos.</p>
            <p>Comenzó a surgir en 2009, y ha ido aumentando desde entonces. El Ransomware se clasificó recientemente como la amenaza número uno de malware móvil.</p>
            <p>En 2013, una nueva raza de ransomware surgió con la creación de CryptoLocker. Según una noticia, en sólo seis meses, CryptoLocker infectó a medio millón de víctimas: "El ataque fue muy efectivo, aunque sólo el 1,3 por ciento de las víctimas pagaron el rescate. El FBI estimó el año pasado que los extorsionistas habían estafado unos 27 millones de dólares de los usuarios que pagaban ".</p>
            <p>CryptoLocker finalmente fue derrotado, pero dio lugar a una nueva raza de ransomware que sigue plagando a los usuarios de hoy. El Ransomware sigue evolucionando, y como lo hace, se está volviendo cada vez más pernicioso.</p>
            <p>Los virus y troyanos son parte de una clase de software llamado malware. Malware o código malicioso (malcode) es la abreviación de Malicious software. Es un código o software específicamente diseñado para dañar, interrumpir, robar o, en general, infligir alguna otra acción "mala" o ilegítima sobre datos, hosts o redes.</p>
            <p>Hay muchas clases diferentes de malware que tienen formas diferentes de infectar sistemas y propagarse. El malware puede infectar sistemas al ser incluido con otros programas o adjunto como macros a archivos. Otros se instalan explotando una vulnerabilidad conocida en un sistema operativo, dispositivo de red u otro software, como un agujero en un navegador que sólo requiere que los usuarios visiten un sitio web para infectar sus equipos, no hay que confundir con Phishing. La gran mayoría, sin embargo, se instala por alguna acción de un usuario, como hacer clic en un archivo adjunto de correo electrónico o descargar un archivo desde Internet.</p>
            <p>Nuestro programa de capacitaciones le brinda la información y herramientas necesarias para protegerse de estos males y proteger los datos y la información de su empresa. Al mismo tiempo puede implementar lo aprendido aquí para su información personal y su vida privada y familiar.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer grid-x">
    <div class="cell">
      <div id="sociales"><a class="fa fa-facebook-official" href="https://www.facebook.com/secnar.co" target="_blank"></a><a class="fa fa-twitter" href="https://twitter.com/secnar_colombia" target="_blank"></a><a class="fa fa-youtube" href="http://www.youtube.com/c/Secnar" target="_blank"></a></div>
    </div>
    <div class="cell">
      <p>Copyright © (2017) Juan Oliver. Todos los derechos reservados.<span> Consulte los<a href="terminos.html" target="_blank"> Términos y codiciones del sitio |</a><a href="politica.html" target="_blank"> Políticas de privacidad</a></span><span> para mas información.</span><span> Prohibida su reproducción total o parcial sin el permiso explícito del autor</span></p>
      <p><span>Juan Oliver |</span><span class="fa fa-map-marker espacio">  Cra. 21 #28-40</span></p>
      <p><span>Cartagena - Colombia</span></p>
      <p><span><a href="/humans.txt" target="_blank">Humans.txt</a></span></p>
    </div>
    <div class="small-6 cell">
      <p>Hecho con<span class="fa fa-heartbeat espacio"> en<img src="/img/logo_cartagena_de_indias.png"/></span></p>
    </div>
    <div class="small-6 cell"></div>
    <div id="ssl">
      <script src="https://cdn.ywxi.net/js/1.js" async="async"></script>
    </div>
  </footer>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/foundation.js"></script>
  <script src="js/app.js"></script>
</body>
