dist/contacto.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <meta description="Aquí encontrará información, productos y servicios para asegurar su información, tanto personal como empresarial. Ofrecemos experiencia y análisis para ayudarle a mejorar su postura de seguridad, reducir el riesgo, facilitar el cumplimiento legal y mejorar su eficiencia y eficacia operativa. Además, lo acompañamos en llevar su empresa o su sitio web a Internet sin tantas complicaciones y con el uso de los últimos estándares de diseño web."/>
    <meta name="robots" content="index, follow"/>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-26191186-1"></script>
    <script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-4357165266805463",
      enable_page_level_ads: true
      });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q || []).push(arguments)},i[r].l=1 * new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-26191186-1', 'auto');
      ga('send', 'pageview');
      
    </script>
    <script type="text/javascript">
      <var>$zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode:"e5deb93e27db9943910425f8b80bfb80f1a198f8d7d1b640bef67b696b281b0b", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");</var>
    </script>
    <link rel="author" href="/humans.txt"/>
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="fonts/foundation-icons.css"/>
    <link rel="stylesheet" href="https://file.myfontastic.com/9wVLsNdEnAmWNVtS5RkmF9/icons.css"/>
    <link rel="stylesheet" href="/fonts/icons/fontastic/styles.css"/>
    <link rel="stylesheet" href="css/app.css"/>
    <title>Security Nauj Revilo | SECNAR</title>
  </head>
</html>
<body>
  <nav data-sticky-container="data-sticky-container">
    <div class="contain-to-grid" data-sticky="data-sticky" data-margin-top="0" data-sticky-on="small" style="width:100%;">
      <div class="title-bar" data-responsive-toggle="main-menu">
        <button class="menu-icon" data-toggle="main-menu"></button>
        <div class="title-bar-title">Menu</div>
      </div>
      <div class="top-bar" id="main-menu" data-sticky="data-sticky" data-margin-top="0">
        <div class="top-bar-left show-for-medium">
          <ul class="menu"><a class="sitio" href="/"><img src="../img/LogoBlanco80x80.png"/><span>Security Nauj Revilo</span></a></ul>
        </div>
        <div class="top-bar-right">
          <ul class="dropdown menu vertical medium-horizontal" data-dropdown-menu="data-dropdown-menu" data-responsive-menu="drilldown medium-dropdown">
            <li><a href="/">Inicio</a></li>
            <li class="is-dropdown-submenu-parent"><a class="fi-list espacio" href="#">Servicios</a>
              <ul class="menu">
                <li><a href="seguridad.html">Seguridad Informática</a></li>
                <li><a href="segurinfo.html">Seguridad de la Información</a></li>
                <li><a href="infraestructura.html">Infraestructura</a></li>
                <li><a href="websites.html">Sitios Web & Correo Electrónico</a></li>
                <li><a href="capacitaciones.html">Capacitaciones</a></li>
              </ul>
            </li>
            <li><a href="/tienda">Tienda</a></li>
            <li><a href="/blog" target="_black">Blog</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a class="last" href="/contacto.html">Contacto</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div class="hero-section contacto">
    <div class="hero-section-text">
      <h1>Pongase en contacto con nosotros</h1>
    </div>
  </div>
  <section class="quienes">
    <div class="media-object stack-for-small">
      <div class="media-object-section">
        <div class="media-object-section">
          <p>Diligencie el siguiente formulario y nos pondremos en contacto con usted a la mayor brevedad posible. También puede contactarnos a lo teléfonos, correos y redes sociales que aparecen en esta página.</p>
          <h1 class="text-center">Formulario de Contacto</h1>
        </div>
        <div id="crmWebToEntityForm" style="width:400px;margin:auto;">
          <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
          <form action="https://crm.zoho.com/crm/WebToLeadForm" name="WebToLeads1900402000000099008" method="POST" onsubmit="javascript:document.charset=&quot;UTF-8&quot;; return checkMandatory()" accept-charset="UTF-8">
            <!-- Do not remove this code.-->
            <input type="text" style="display:none;" name="xnQsjsdp" value="f7f791c8cd4bc96cb1b7a3c7e4eb8e093ef80714a9b8b7b5e60ad3ab44e2dd41"/>
            <input id="zc_gad" type="hidden" name="zc_gad" value=""/>
            <input type="text" style="display:none;" name="xmIwtLD" value="5fc5e687b1db52b2846d65398c503b3facf724029091104e9cda83944cc62a49"/>
            <input type="text" style="display:none;" name="actionType" value="TGVhZHM="/>
            <input type="text" style="display:none;" name="returnURL" value="https://juanoliver.net"/>
            <!-- Do not remove this code.-->
            <input id="ldeskuid" type="text" style="display:none;" name="ldeskuid"/>
            <input id="LDTuvid" type="text" style="display:none;" name="LDTuvid"/>
            <!-- Do not remove this code.-->
            <style>
              tr, td {
              	padding: 6px;
              	border-spacing: 0px;
              	border-style: hidden;
              	background: #ffffff;
              	align-content: center;
              }
            </style>
            <table style="width:400px;background-color:white;color:#003466;">
              <tr>
                <td><span style="nowrap:nowrap;font-size:12px;font-family:Arial;width:80%;line-height: 22px;">Nombres<span style="color:red;">*</span></span><br/>
                  <input type="text" maxlength="40" style="width:80%;" name="First Name"/>
                </td>
              </tr>
              <tr>
                <td><span style="nowrap:nowrap;font-size:12px;font-family:Arial;width:80%;line-height: 22px;">Apellidos<span style="color:red;">*</span></span><br/>
                  <input type="text" maxlength="80" style="width:80%;" name="Last Name"/>
                </td>
              </tr>
              <tr>
                <td><span style="nowrap:nowrap;font-size:12px;font-family:Arial;width:80%;line-height: 22px;">Empresa</span><br/>
                  <input type="text" maxlength="100" style="width:80%;" name="Company"/>
                </td>
              </tr>
              <tr>
                <td><span style="nowrap:nowrap;font-size:12px;font-family:Arial;width:80%;line-height: 22px;">Correo electrónico<span style="color:red;">*</span></span><br/>
                  <input type="text" maxlength="100" style="width:80%;" name="Email"/>
                </td>
              </tr>
              <tr>
                <td><span style="nowrap:nowrap;font-size:12px;font-family:Arial;width:80%;line-height: 22px;">Tel.<span style="color:red;">*</span></span><br/>
                  <input type="text" maxlength="30" style="width:80%;" name="Phone"/>
                </td>
              </tr>
              <tr>
                <td><span style="nowrap:nowrap;font-size:12px;font-family:Arial;width:80%;line-height: 22px;">Ciudad</span><br/>
                  <input type="text" maxlength="30" style="width:80%;" name="City"/>
                </td>
              </tr>
              <tr>
                <td><span style="nowrap:nowrap;font-size:12px;font-family:Arial;width:80%;line-height: 22px;">País</span><br/>
                  <input type="text" maxlength="30" style="width:80%;" name="Country"/>
                </td>
              </tr>
              <tr>
                <td><span style="nowrap:nowrap;font-size:12px;font-family:Arial;width:80%;line-height: 22px;">Mensaje<span style="color:red;">*</span></span><br/>
                  <textarea maxlength="1000" style="width:80%;" name="Description"> </textarea>
                </td>
              </tr>
              <tr>
                <td colspan="2" style="text-align:center; padding-top:15px;">
                  <input class="success button" style="font-size:12px;color:#ffffff;" type="submit" value="Enviar"/>
                  <input class="alert button" type="reset" style="font-size:12px;color:#ffffff;" value="Restablecer"/>
                </td>
              </tr>
            </table>
            <script>
              var mndFileds = new Array('First Name', 'Last Name', 'Email', 'Phone', 'Description');
              var fldLangVal = new Array('Nombres', 'Apellidos', 'Correo electrónico', 'Tel.', 'Mensaje');
              var name = '';
              var email = '';
              function checkMandatory() {
              	for (i = 0; i < mndFileds.length; i++) {
              		var fieldObj = document.forms['WebToLeads1900402000000099008'][mndFileds[i]];
              		if (fieldObj) {
              			if (((fieldObj.value).replace(/^\\s+|\s+$/g, '')).length == 0) {
              				if (fieldObj.type == 'file') {
              					alert('Seleccione un archivo para cargar.');
              					fieldObj.focus();
              					return false;
              				}
              				alert(fldLangVal[i] + ' no puede estar vacío.');
              				fieldObj.focus();
              				return false;
              			} else if (fieldObj.nodeName == 'SELECT') {
              				if (fieldObj.options[fieldObj.selectedIndex].value == '-None-') {
              					alert(fldLangVal[i] + ' no puede ser nulo.');
              					fieldObj.focus();
              					return false;
              				}
              			} else if (fieldObj.type == 'checkbox') {
              				if (fieldObj.checked == false) {
              					alert('Please accept  ' + fldLangVal[i]);
              					fieldObj.focus();
              					return false;
              				}
              			}
              			try {
              				if (fieldObj.name == 'Last Name') {
              					name = fieldObj.value;
              				}
              			} catch (e) {
              			}
              		}
              	}
              	trackVisitor();
              }
            </script>
            <script id="VisitorTracking" type="text/javascript">
              var $zoho = $zoho || {
              	salesiq: {
              		values: {}, ready: function () {
              			$zoho.salesiq.floatbutton.visible('hide');
              		}
              	}
              };var d = document;s = d.createElement('script');s.type = 'text/javascript';s.defer = true;s.src = 'https://salesiq.zoho.com/juanoliver/float.ls?embedname=juanoliver';t = d.getElementsByTagName('script')[0];t.parentNode.insertBefore(s, t);function trackVisitor() {
              	try {
              		if ($zoho) {
              			var LDTuvidObj = document.forms['WebToLeads1900402000000099008']['LDTuvid'];
              			if (LDTuvidObj) {
              				LDTuvidObj.value = $zoho.salesiq.visitor.uniqueid();
              			}
              			var firstnameObj = document.forms['WebToLeads1900402000000099008']['First Name'];
              			if (firstnameObj) {
              				name = firstnameObj.value + ' ' + name;
              			}
              			$zoho.salesiq.visitor.name(name);
              			var emailObj = document.forms['WebToLeads1900402000000099008']['Email'];
              			if (emailObj) {
              				email = emailObj.value;
              				$zoho.salesiq.visitor.email(email);
              			}
              		}
              	} catch (e) {
              	}
              }
            </script>
          </form>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer grid-x">
    <div class="cell">
      <div id="sociales"><a class="fa fa-facebook-official" href="https://www.facebook.com/secnar.co" target="_blank"></a><a class="fa fa-twitter" href="https://twitter.com/secnar_colombia" target="_blank"></a><a class="fa fa-youtube" href="http://www.youtube.com/c/Secnar" target="_blank"></a></div>
    </div>
    <div class="cell">
      <p>Copyright © (2017) Juan Oliver. Todos los derechos reservados.<span> Consulte los<a href="terminos.html" target="_blank"> Términos y codiciones del sitio |</a><a href="politica.html" target="_blank"> Políticas de privacidad</a></span><span> para mas información.</span><span> Prohibida su reproducción total o parcial sin el permiso explícito del autor</span></p>
      <p><span>Juan Oliver |</span><span class="fa fa-map-marker espacio">  Cra. 21 #28-40</span></p>
      <p><span>Cartagena - Colombia</span></p>
      <p><span><a href="/humans.txt" target="_blank">Humans.txt</a></span></p>
    </div>
    <div class="small-6 cell">
      <p>Hecho con<span class="fa fa-heartbeat espacio"> en<img src="/img/logo_cartagena_de_indias.png"/></span></p>
    </div>
    <div class="small-6 cell"></div>
    <div id="ssl">
      <script src="https://cdn.ywxi.net/js/1.js" async="async"></script>
    </div>
  </footer>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/foundation.js"></script>
  <script src="js/app.js"></script>
</body>

pug/pages/contacto.pug
extends ../templates/layout

block content
	.hero-section.contacto
		.hero-section-text
			h1 Pongase en contacto con nosotros


	section.quienes
		.media-object.stack-for-small
			.media-object-section
				.media-object-section
					p Diligencie el siguiente formulario y nos pondremos en contacto con usted a la mayor brevedad posible. También puede contactarnos a lo teléfonos, correos y redes sociales que aparecen en esta página.

					h1.text-center Formulario de Contacto

				#crmWebToEntityForm(style="width:400px;margin:auto;")
					meta(http-equiv="content-type", content="text/html;charset=UTF-8")
					form(action="https://crm.zoho.com/crm/WebToLeadForm", name="WebToLeads1900402000000099008", method="POST", onsubmit='javascript:document.charset="UTF-8"; return checkMandatory()', accept-charset="UTF-8")
						// Do not remove this code.
						input(type="text", style="display:none;", name="xnQsjsdp", value="f7f791c8cd4bc96cb1b7a3c7e4eb8e093ef80714a9b8b7b5e60ad3ab44e2dd41")
						input#zc_gad(type="hidden", name="zc_gad", value="")
						input(type="text", style="display:none;", name="xmIwtLD", value="5fc5e687b1db52b2846d65398c503b3facf724029091104e9cda83944cc62a49")
						input(type="text", style="display:none;", name="actionType", value="TGVhZHM=")
						input(type="text", style="display:none;", name="returnURL", value="https://juanoliver.net")
						// Do not remove this code.
						input#ldeskuid(type="text", style="display:none;", name="ldeskuid")
						input#LDTuvid(type="text", style="display:none;", name="LDTuvid")
						// Do not remove this code.
						style.
							tr, td {
								padding: 6px;
								border-spacing: 0px;
								border-style: hidden;
								background: #ffffff;
								align-content: center;
							}
						table(style="width:400px;background-color:white;color:#003466")
							tr
								td
									span(style="nowrap:nowrap;font-size:12px;font-family:Arial;width:80%;line-height: 22px;")
										| Nombres
										span(style="color:red;") *
									br
									input(type="text", maxlength="40", style="width:80%;", name="First Name")
							tr
								td
									span(style="nowrap:nowrap;font-size:12px;font-family:Arial;width:80%;line-height: 22px;")
										| Apellidos
										span(style="color:red;") *
									br
									input(type="text", maxlength="80", style="width:80%;", name="Last Name")
							tr
								td
									span(style="nowrap:nowrap;font-size:12px;font-family:Arial;width:80%;line-height: 22px;") Empresa
									br
									input(type="text", maxlength="100", style="width:80%;", name="Company")
							tr
								td
									span(style="nowrap:nowrap;font-size:12px;font-family:Arial;width:80%;line-height: 22px;")
										| Correo electrónico
										span(style="color:red;") *
									br
									input(type="text", maxlength="100", style="width:80%;", name="Email")
							tr
								td
									span(style="nowrap:nowrap;font-size:12px;font-family:Arial;width:80%;line-height: 22px;")
										| Tel.
										span(style="color:red;") *
									br
									input(type="text", maxlength="30", style="width:80%;", name="Phone")
							tr
								td
									span(style="nowrap:nowrap;font-size:12px;font-family:Arial;width:80%;line-height: 22px;") Ciudad
									br
									input(type="text", maxlength="30", style="width:80%;", name="City")
							tr
								td
									span(style="nowrap:nowrap;font-size:12px;font-family:Arial;width:80%;line-height: 22px;") País
									br
									input(type="text", maxlength="30", style="width:80%;", name="Country")
							tr
								td
									span(style="nowrap:nowrap;font-size:12px;font-family:Arial;width:80%;line-height: 22px;")
										| Mensaje
										span(style="color:red;") *
									br
									textarea(maxlength="1000", style="width:80%;", name="Description")  
							tr
								td(colspan="2", style="text-align:center; padding-top:15px;")
									input.success.button(style="font-size:12px;color:#ffffff", type="submit", value="Enviar")
									input.alert.button(type="reset", style="font-size:12px;color:#ffffff", value="Restablecer")
						script.
							var mndFileds = new Array('First Name', 'Last Name', 'Email', 'Phone', 'Description');
							var fldLangVal = new Array('Nombres', 'Apellidos', 'Correo electrónico', 'Tel.', 'Mensaje');
							var name = '';
							var email = '';
							function checkMandatory() {
								for (i = 0; i < mndFileds.length; i++) {
									var fieldObj = document.forms['WebToLeads1900402000000099008'][mndFileds[i]];
									if (fieldObj) {
										if (((fieldObj.value).replace(/^\\s+|\s+$/g, '')).length == 0) {
											if (fieldObj.type == 'file') {
												alert('Seleccione un archivo para cargar.');
												fieldObj.focus();
												return false;
											}
											alert(fldLangVal[i] + ' no puede estar vacío.');
											fieldObj.focus();
											return false;
										} else if (fieldObj.nodeName == 'SELECT') {
											if (fieldObj.options[fieldObj.selectedIndex].value == '-None-') {
												alert(fldLangVal[i] + ' no puede ser nulo.');
												fieldObj.focus();
												return false;
											}
										} else if (fieldObj.type == 'checkbox') {
											if (fieldObj.checked == false) {
												alert('Please accept  ' + fldLangVal[i]);
												fieldObj.focus();
												return false;
											}
										}
										try {
											if (fieldObj.name == 'Last Name') {
												name = fieldObj.value;
											}
										} catch (e) {
										}
									}
								}
								trackVisitor();
							}
						script#VisitorTracking(type="text/javascript").
							var $zoho = $zoho || {
								salesiq: {
									values: {}, ready: function () {
										$zoho.salesiq.floatbutton.visible('hide');
									}
								}
							};var d = document;s = d.createElement('script');s.type = 'text/javascript';s.defer = true;s.src = 'https://salesiq.zoho.com/juanoliver/float.ls?embedname=juanoliver';t = d.getElementsByTagName('script')[0];t.parentNode.insertBefore(s, t);function trackVisitor() {
								try {
									if ($zoho) {
										var LDTuvidObj = document.forms['WebToLeads1900402000000099008']['LDTuvid'];
										if (LDTuvidObj) {
											LDTuvidObj.value = $zoho.salesiq.visitor.uniqueid();
										}
										var firstnameObj = document.forms['WebToLeads1900402000000099008']['First Name'];
										if (firstnameObj) {
											name = firstnameObj.value + ' ' + name;
										}
										$zoho.salesiq.visitor.name(name);
										var emailObj = document.forms['WebToLeads1900402000000099008']['Email'];
										if (emailObj) {
											email = emailObj.value;
											$zoho.salesiq.visitor.email(email);
										}
									}
								} catch (e) {
								}
							}
