pug/pages/index.pug
extends ../templates/layout


block content
	.hero-section
		.hero-section-text
			h1 Security Nauj Revilo
			h3 Lo que su empresa necesita para proteger su información

	.row.column.text-center
		h1 Nuestros Servicios
		hr
	section
		.grid-container-padding
			.grid-x.grid-padding-x
				.cell.card.medium-4.column
					.card-divider
						h4.text-center Seguridad Informática
					img.card-image(src="img/engranaje.png")
					.card-section
						p Las empresas de todas las industrias se enfrentan al escrutinio de la forma en que manejan los datos confidenciales, incluida la información de clientes y prospectos. Permítanos ayudarle a identificar las lagunas de cumplimiento que pueden amenazar su negocio y sus valiosos activos.
						p Tenemos años de experiencia y credenciales para realizar evaluaciones de cumplimiento en una variedad de áreas.
						p Además, si trabaja con proveedores tercerizados, nuestras auditorías de cumplimiento ayudan a prevenir posibles responsabilidades, asegurando que sus actividades estén alineadas con los estándares de seguridad de su empresa.
						a.button(href="#") Saber más

				.cell.card.medium-4.column
					.card-divider
						h4.text-center Infraestructura
					img.card-image(src="img/consultoria.png")
					.card-section
						p Asegurar los activos de datos e información de su empresa implica más que tecnología. Requiere una comprensión profunda de los riesgos involucrados y los procesos y procedimientos de seguridad que deben implementarse.
						p En SECNAR hemos entendido esto a través de los años de experiencia en todos los aspectos de la seguridad de la información. Nuestros servicios de consultoría son personalizables y pueden estar relacionados con cualquier aspecto de la seguridad de la información, tales como tecnología, política y procedimientos, diseño de redes, recuperación de desastres, estándares de cumplimiento y más.
						a.button(href="#") Saber más

				.cell.card.medium-4.column
					.card-divider
						h4.text-center Seguridad de la Información
					img.card-image(src="img/admin.png")
					.card-section
						p Teniendo en cuenta los incidentes de gran brecha altamente divulgados, cómo detectar y prevenir las violaciones de datos están en la vanguardia del plan de Seguridad de la Información de cada organización. La mayoría de las organizaciones hacen un buen trabajo al bloquear el tráfico entrante. Sin embargo, pocos son capaces de monitorear, bloquear, o incluso saber qué datos están dejando sus redes.
						p Nuestros servicios de seguridad administrados pueden ayudarle a reducir el costo de la seguridad y simplificar el cumplimiento normativo.
						a.button(href="#") Saber más


				.cell.card.medium-4.column
					.card-divider
						h4.text-center Continuidad del Negocio
					img.card-image(src="img/server.jpeg")
					.card-section
						p Nos reunimos con nuestros clientes para obtener una comprensión de su cultura organizacional, los niveles de tolerancia al riesgo de los altos ejecutivos, y el ambiente regulador y las presiones de la industria. Esto nos permite acercarnos a nuestra consultoría de seguridad de la información utilizando un método basado en el riesgo, que nos permite personalizar cada solución. Desde este punto de vista podemos ayudar a seleccionar controles administrativos, físicos y técnicos adecuados que reduzcan el riesgo sin impedir las operaciones comerciales.
						p La consultoría de seguridad de la información cubre una amplia gama de necesidades del cliente. Algunos de nuestros clientes desean sólo unas pocas horas de consulta sobre políticas de seguridad y otros confían en nuestro equipo para proporcionar un programa de seguridad con todo incluido.
						a.button(href="#") Saber más

				.cell.card.medium-4.column
					.card-divider
						h4.text-center Capacitaciones
					img.card-image(src="img/meeting.jpg")
					.card-section
						p Asegurar los activos de datos e información de su empresa implica más que tecnología. Requiere una comprensión profunda de los riesgos involucrados y los procesos y procedimientos de seguridad que deben implementarse.
						p En SECNAR hemos entendido esto a través de los años de experiencia en todos los aspectos de la seguridad de la información. Nuestros servicios de consultoría son personalizables y pueden estar relacionados con cualquier aspecto de la seguridad de la información, tales como tecnología, política y procedimientos, diseño de redes, recuperación de desastres, estándares de cumplimiento y más.
						a.button(href="#") Saber más

				.cell.card.medium-4.column
					.card-divider
						h4.text-center Web
					img.card-image(src="img/managed.jpeg")
					.card-section
						p Teniendo en cuenta los incidentes de gran brecha altamente divulgados, cómo detectar y prevenir las violaciones de datos están en la vanguardia del plan de Seguridad de la Información de cada organización. La mayoría de las organizaciones hacen un buen trabajo al bloquear el tráfico entrante. Sin embargo, pocos son capaces de monitorear, bloquear, o incluso saber qué datos están dejando sus redes.
						p Nuestros servicios de seguridad administrados pueden ayudarle a reducir el costo de la seguridad y simplificar el cumplimiento normativo.
						a.button(href="#") Saber más

		hr


		.row.column.show-for-large
			.hero3
				.hero3-text
					h2 Blog y Redes Sociales
			hr
			.grid-container-padding
				.grid-x.grid-padding-x
					.cell.medium-4.column.blog.card
						.card-divider
							h4 Blog
						.card-section
							//<iframe  height="600"  width="383" src="http://feed.mikle.com/widget/?rssmikle_url=http%3A%2F%2Fjuanoliver.net%2Fblog%2Ffeed&rssmikle_frame_width=383&rssmikle_frame_height=600&frame_height_by_article=0&rssmikle_target=_blank&rssmikle_font=Arial%2C%20Helvetica%2C%20sans-serif&rssmikle_font_size=12&rssmikle_border=off&responsive=on&text_align=left&text_align2=justify&corner=off&scrollbar=off&autoscroll=on&scrolldirection=up&scrollstep=5&mcspeed=20&sort=New&rssmikle_title=on&rssmikle_title_bgcolor=%23003466&rssmikle_title_color=%23FFFFFF&rssmikle_item_bgcolor=%23FFFFFF&rssmikle_item_title_length=55&rssmikle_item_title_color=%23003466&rssmikle_item_border_bottom=on&rssmikle_item_description=on&item_link=off&rssmikle_item_description_length=150&rssmikle_item_description_color=%23666666&rssmikle_item_date=on&rssmikle_timezone=America%2FBogota&datetime_format=%25e.%25m.%25Y%20%25l%3A%25M%20%25p&item_description_style=html&item_thumbnail=full&item_thumbnail_selection=auto&article_num=15&rssmikle_item_podcast=off&" scrolling="no" name="rssmikle_frame" marginwidth="0" marginheight="0" vspace="0" hspace="0" frameborder="0"></iframe>
							script(src="https://feed.mikle.com/js/fw-loader.js" data-fw-param="37674/")

					.cell.medium-4.column.twitter.card
						.card-divider
							h4 Twitter
						.card-section
							<a class="twitter-timeline" href="https://twitter.com/secnar_colombia" data-widget-id="666626836508614656">Tweets por el @secnar_colombia.</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


					.cell.medium-4.column.card
						.card-divider
							h4 Facebook
						.card-section.facebook.text-center
							iframe(src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fsecnar.co%2F&tabs=timeline&width=383&height=600&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=598879883473844", width="383", height="600", style="border:none;overflow:hidden", scrolling="no", frameborder="0", allowtransparency="true")

dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <meta description="Aquí encontrará información, productos y servicios para asegurar su información, tanto personal como empresarial. Ofrecemos experiencia y análisis para ayudarle a mejorar su postura de seguridad, reducir el riesgo, facilitar el cumplimiento legal y mejorar su eficiencia y eficacia operativa. Además, lo acompañamos en llevar su empresa o su sitio web a Internet sin tantas complicaciones y con el uso de los últimos estándares de diseño web."/>
    <meta name="robots" content="index, follow"/>
    <script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-4357165266805463",
      enable_page_level_ads: true
      });
      
    </script>
    <script type="text/javascript">
      <var>$zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode:"e5deb93e27db9943910425f8b80bfb80f1a198f8d7d1b640bef67b696b281b0b", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");</var>
    </script>
    <link rel="author" href="/humans.txt"/>
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="fonts/foundation-icons.css"/>
    <link rel="stylesheet" href="https://file.myfontastic.com/9wVLsNdEnAmWNVtS5RkmF9/icons.css"/>
    <link rel="stylesheet" href="/fonts/icons/fontastic/styles.css"/>
    <link rel="stylesheet" href="css/app.css"/>
    <title>Security Nauj Revilo | SECNAR</title>
  </head>
</html>
<body>
  <nav data-sticky-container="data-sticky-container">
    <div class="contain-to-grid" data-sticky="data-sticky" data-margin-top="0" data-sticky-on="small" style="width:100%;">
      <div class="title-bar" data-responsive-toggle="main-menu">
        <button class="menu-icon" data-toggle="main-menu"></button>
        <div class="title-bar-title">Menu</div>
      </div>
      <div class="top-bar" id="main-menu" data-sticky="data-sticky" data-margin-top="0">
        <div class="top-bar-left show-for-medium">
          <ul class="menu"><a class="sitio" href="/"><img src="../img/LogoBlanco80x80.png"/><span>Security Nauj Revilo</span></a></ul>
        </div>
        <div class="top-bar-right">
          <ul class="dropdown menu vertical medium-horizontal" data-dropdown-menu="data-dropdown-menu" data-responsive-menu="drilldown medium-dropdown">
            <li><a href="/">Inicio</a></li>
            <li class="is-dropdown-submenu-parent"><a class="fi-list espacio" href="#">Servicios</a>
              <ul class="menu">
                <li><a href="seguridad.html">Seguridad Informática</a></li>
                <li><a href="segurinfo.html">Seguridad de la Información</a></li>
                <li><a href="infraestructura.html">Infraestructura</a></li>
                <li><a href="websites.html">Sitios Web & Correo Electrónico</a></li>
                <li><a href="capacitaciones.html">Capacitaciones</a></li>
              </ul>
            </li>
            <li><a href="/tienda">Tienda</a></li>
            <li><a href="/blog" target="_black">Blog</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a class="last" href="/contacto.html">Contacto</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div class="hero-section">
    <div class="hero-section-text">
      <h1>Security Nauj Revilo</h1>
      <h3>Lo que su empresa necesita para proteger su información</h3>
    </div>
  </div>
  <div class="row column text-center">
    <h1>Nuestros Servicios</h1>
    <hr/>
  </div>
  <section>
    <div class="grid-container-padding">
      <div class="grid-x grid-padding-x">
        <div class="cell card medium-4 column">
          <div class="card-divider">
            <h4 class="text-center">Seguridad Informática</h4>
          </div><img class="card-image" src="img/engranaje.png"/>
          <div class="card-section">
            <p>Las empresas de todas las industrias se enfrentan al escrutinio de la forma en que manejan los datos confidenciales, incluida la información de clientes y prospectos. Permítanos ayudarle a identificar las lagunas de cumplimiento que pueden amenazar su negocio y sus valiosos activos.</p>
            <p>Tenemos años de experiencia y credenciales para realizar evaluaciones de cumplimiento en una variedad de áreas.</p>
            <p>Además, si trabaja con proveedores tercerizados, nuestras auditorías de cumplimiento ayudan a prevenir posibles responsabilidades, asegurando que sus actividades estén alineadas con los estándares de seguridad de su empresa.</p><a class="button" href="#">Saber más</a>
          </div>
        </div>
        <div class="cell card medium-4 column">
          <div class="card-divider">
            <h4 class="text-center">Infraestructura</h4>
          </div><img class="card-image" src="img/consultoria.png"/>
          <div class="card-section">
            <p>Asegurar los activos de datos e información de su empresa implica más que tecnología. Requiere una comprensión profunda de los riesgos involucrados y los procesos y procedimientos de seguridad que deben implementarse.</p>
            <p>En SECNAR hemos entendido esto a través de los años de experiencia en todos los aspectos de la seguridad de la información. Nuestros servicios de consultoría son personalizables y pueden estar relacionados con cualquier aspecto de la seguridad de la información, tales como tecnología, política y procedimientos, diseño de redes, recuperación de desastres, estándares de cumplimiento y más.</p><a class="button" href="#">Saber más</a>
          </div>
        </div>
        <div class="cell card medium-4 column">
          <div class="card-divider">
            <h4 class="text-center">Seguridad de la Información</h4>
          </div><img class="card-image" src="img/admin.png"/>
          <div class="card-section">
            <p>Teniendo en cuenta los incidentes de gran brecha altamente divulgados, cómo detectar y prevenir las violaciones de datos están en la vanguardia del plan de Seguridad de la Información de cada organización. La mayoría de las organizaciones hacen un buen trabajo al bloquear el tráfico entrante. Sin embargo, pocos son capaces de monitorear, bloquear, o incluso saber qué datos están dejando sus redes.</p>
            <p>Nuestros servicios de seguridad administrados pueden ayudarle a reducir el costo de la seguridad y simplificar el cumplimiento normativo.</p><a class="button" href="#">Saber más</a>
          </div>
        </div>
        <div class="cell card medium-4 column">
          <div class="card-divider">
            <h4 class="text-center">Continuidad del Negocio</h4>
          </div><img class="card-image" src="img/server.jpeg"/>
          <div class="card-section">
            <p>Nos reunimos con nuestros clientes para obtener una comprensión de su cultura organizacional, los niveles de tolerancia al riesgo de los altos ejecutivos, y el ambiente regulador y las presiones de la industria. Esto nos permite acercarnos a nuestra consultoría de seguridad de la información utilizando un método basado en el riesgo, que nos permite personalizar cada solución. Desde este punto de vista podemos ayudar a seleccionar controles administrativos, físicos y técnicos adecuados que reduzcan el riesgo sin impedir las operaciones comerciales.</p>
            <p>La consultoría de seguridad de la información cubre una amplia gama de necesidades del cliente. Algunos de nuestros clientes desean sólo unas pocas horas de consulta sobre políticas de seguridad y otros confían en nuestro equipo para proporcionar un programa de seguridad con todo incluido.</p><a class="button" href="#">Saber más</a>
          </div>
        </div>
        <div class="cell card medium-4 column">
          <div class="card-divider">
            <h4 class="text-center">Capacitaciones</h4>
          </div><img class="card-image" src="img/meeting.jpg"/>
          <div class="card-section">
            <p>Asegurar los activos de datos e información de su empresa implica más que tecnología. Requiere una comprensión profunda de los riesgos involucrados y los procesos y procedimientos de seguridad que deben implementarse.</p>
            <p>En SECNAR hemos entendido esto a través de los años de experiencia en todos los aspectos de la seguridad de la información. Nuestros servicios de consultoría son personalizables y pueden estar relacionados con cualquier aspecto de la seguridad de la información, tales como tecnología, política y procedimientos, diseño de redes, recuperación de desastres, estándares de cumplimiento y más.</p><a class="button" href="#">Saber más</a>
          </div>
        </div>
        <div class="cell card medium-4 column">
          <div class="card-divider">
            <h4 class="text-center">Web</h4>
          </div><img class="card-image" src="img/managed.jpeg"/>
          <div class="card-section">
            <p>Teniendo en cuenta los incidentes de gran brecha altamente divulgados, cómo detectar y prevenir las violaciones de datos están en la vanguardia del plan de Seguridad de la Información de cada organización. La mayoría de las organizaciones hacen un buen trabajo al bloquear el tráfico entrante. Sin embargo, pocos son capaces de monitorear, bloquear, o incluso saber qué datos están dejando sus redes.</p>
            <p>Nuestros servicios de seguridad administrados pueden ayudarle a reducir el costo de la seguridad y simplificar el cumplimiento normativo.</p><a class="button" href="#">Saber más</a>
          </div>
        </div>
      </div>
    </div>
    <hr/>
    <div class="row column show-for-large">
      <div class="hero3">
        <div class="hero3-text">
          <h2>Blog y Redes Sociales</h2>
        </div>
      </div>
      <hr/>
      <div class="grid-container-padding">
        <div class="grid-x grid-padding-x">
          <div class="cell medium-4 column blog card">
            <div class="card-divider">
              <h4>Blog</h4>
            </div>
            <div class="card-section">
              <!--<iframe  height="600"  width="383" src="http://feed.mikle.com/widget/?rssmikle_url=http%3A%2F%2Fjuanoliver.net%2Fblog%2Ffeed&rssmikle_frame_width=383&rssmikle_frame_height=600&frame_height_by_article=0&rssmikle_target=_blank&rssmikle_font=Arial%2C%20Helvetica%2C%20sans-serif&rssmikle_font_size=12&rssmikle_border=off&responsive=on&text_align=left&text_align2=justify&corner=off&scrollbar=off&autoscroll=on&scrolldirection=up&scrollstep=5&mcspeed=20&sort=New&rssmikle_title=on&rssmikle_title_bgcolor=%23003466&rssmikle_title_color=%23FFFFFF&rssmikle_item_bgcolor=%23FFFFFF&rssmikle_item_title_length=55&rssmikle_item_title_color=%23003466&rssmikle_item_border_bottom=on&rssmikle_item_description=on&item_link=off&rssmikle_item_description_length=150&rssmikle_item_description_color=%23666666&rssmikle_item_date=on&rssmikle_timezone=America%2FBogota&datetime_format=%25e.%25m.%25Y%20%25l%3A%25M%20%25p&item_description_style=html&item_thumbnail=full&item_thumbnail_selection=auto&article_num=15&rssmikle_item_podcast=off&" scrolling="no" name="rssmikle_frame" marginwidth="0" marginheight="0" vspace="0" hspace="0" frameborder="0"></iframe>-->
              <script src="https://feed.mikle.com/js/fw-loader.js" data-fw-param="37674/"></script>
            </div>
          </div>
          <div class="cell medium-4 column twitter card">
            <div class="card-divider">
              <h4>Twitter</h4>
            </div>
            <div class="card-section"><a class="twitter-timeline" href="https://twitter.com/secnar_colombia" data-widget-id="666626836508614656">Tweets por el @secnar_colombia.</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div>
          </div>
          <div class="cell medium-4 column card">
            <div class="card-divider">
              <h4>Facebook</h4>
            </div>
            <div class="card-section facebook text-center">
              <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fsecnar.co%2F&amp;tabs=timeline&amp;width=383&amp;height=600&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId=598879883473844" width="383" height="600" style="border:none;overflow:hidden;" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer grid-x">
    <div class="cell">
      <div id="sociales"><a class="fa fa-facebook-official" href="https://www.facebook.com/secnar.co" target="_blank"></a><a class="fa fa-twitter" href="https://twitter.com/secnar_colombia" target="_blank"></a><a class="fa fa-youtube" href="http://www.youtube.com/c/Secnar" target="_blank"></a></div>
    </div>
    <div class="cell">
      <p>Copyright © (2017) Juan Oliver. Todos los derechos reservados.<span> Consulte los<a href="terminos.html" target="_blank"> Términos y codiciones del sitio |</a><a href="politica.html" target="_blank"> Políticas de privacidad</a></span><span> para mas información.</span><span> Prohibida su reproducción total o parcial sin el permiso explícito del autor</span></p>
      <p><span>Juan Oliver |</span><span class="fa fa-map-marker espacio">  Cra. 21 #28-40</span></p>
      <p><span>Cartagena - Colombia</span></p>
      <p><span><a href="/humans.txt" target="_blank">Humans.txt</a></span></p>
    </div>
    <div class="small-6 cell">
      <p>Hecho con<span class="fa fa-heartbeat espacio"> en<img src="/img/logo_cartagena_de_indias.png"/></span></p>
    </div>
    <div class="small-6 cell"></div>
    <div id="ssl">
      <script src="https://cdn.ywxi.net/js/1.js" async="async"></script>
    </div>
  </footer>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/foundation.js"></script>
  <script src="js/app.js"></script>
</body>
