pug/pages/infraestructura.pug
extends ../templates/layout

block content
	.hero-section.infraestructura
		.hero-section-text
			h2 Infraestructura

	.media-object.stack-for-small
		.media-object-section
			img(src="/img/monitoringweb.png" width="400" height="300")
		.media-object-section
			.media-object-section
				h3 Monitoreo de Red

				p El monitoreo de la red es esencial para las empresas de cualquier tamaño y sector, para asegurarse de que sus sistemas informáticos están funcionando adecuadamente y no ocurren interrupciones. SECNAR ofrece software gratuito de monitoreo de redes para las necesidades básicas de monitoreo y licencias comerciales más completas y potentes.
				p La importancia de la red en el mundo empresarial ha aumentado en los últimos años, ya que las operaciones de negocio dependen cada vez más de ella. El vídeo de alta definición, la movilidad en la oficina, la virtualización del puesto de trabajo, la consolidación de servidores o la internacionalización, son necesidades de las organizaciones que requieren de sistemas de redes cada vez más exigentes.
				p SECNAR, le ofrece tanto soluciones de infraestructura de red como servicios profesionales de consultoría, implementación y gestión, ayudándole a implementar una correcta estrategia de red, la cual incluye:
				ul
					li Soluciones de redes privadas virtuales IP y Ethernet
					li Soluciones gestión de direccionamiento IPv4 e IPv6
					li Monitorización y optimización de aplicaciones
					li Servicios profesionales de consultoría, integración y gestión personalizada

				p Proporcionamos la infraestructura de red clave para cubrir de forma eficiente las necesidades de conectividad, convergencia, cloud computing, comunicaciones unificadas y rendimiento de aplicaciones a las empresas. Además, le aseguramos que siempre contará con la red más segura.
				p SECNAR le permite la implementación de aplicaciones corporativas, dotando a las organizaciones de conectividad en cualquier parte, de forma inteligente y con un rendimiento óptimo.
				p Podremos ayudarle a definir e implementar una correcta infraestructura de red, que cubra sus necesidades y soporte sus procesos de negocio actuales y futuros.
				p El monitoreo de la red es un término de TI frecuentemente usado. La monitorización de la red se refiere a la práctica de supervisar el funcionamiento de una red informática utilizando herramientas de software de gestión especializadas. Los sistemas de monitoreo de red se utilizan para garantizar la disponibilidad y el rendimiento general de los equipos (hosts) y servicios de red. Dejan que los administradores supervisen el acceso, los routers, los componentes lentos o que fallen, los firewalls, los conmutadores principales, los sistemas cliente y el rendimiento del servidor entre otros datos de la red. Los sistemas de monitoreo de redes suelen emplearse en redes corporativas y universitarias.

				h4 Principales características de la supervisión de la red

				p Un sistema de monitoreo de red es capaz de detectar e informar fallos de dispositivos o conexiones. Normalmente mide la utilización de la CPU de los hosts, la utilización del ancho de banda de la red de enlaces, y otros aspectos de la operación. A menudo, envía mensajes -a veces llamados mensajes de vigilancia- a través de la red a cada host para verificar que responde a las solicitudes. Cuando se detectan fallos, una respuesta inaceptablemente lenta u otro comportamiento inesperado, estos sistemas envían mensajes adicionales llamados alertas a ubicaciones designadas tales como un servidor de administración, una dirección de correo electrónico o un número de teléfono para notificar a los administradores del sistema.

	.media-object.stack-for-small
		.media-object-section
			.media-object-section
				h3 Monitoreo de Servidores
				p Cualquier empresa sin importar su sector productivo va a querer mejorar su productividad, y para esto debe fijarse en la supervisión del servidor. La principal razón para supervisar el rendimiento del servidor es para prevenir o solucionar inconvenientes. Con las herramientas adecuadas de supervisión del servidor, puede utilizar los recursos disponibles para detectar los problemas del servidor y corregirlos. Otra gran razón para tener un servicio de supervisión de servidor en curso es mejorar el rendimiento del servidor en sí. Hay maneras de implementar específicamente esta mejora de rendimiento, como mejorar la E/S de disco, reducir la carga de tráfico de red en el servidor y reducir el uso de la CPU. Además, si el número de usuarios que acceden a un servidor en particular está creciendo, definitivamente querrá tener un servicio completo de supervisión de servidores en su empresa.
				p Una empresa de TI que valga su peso en oro tendrá soluciones personalizables de monitorización de servidores que se ofrecen como parte de sus servicios. El entorno de red y el monitoreo del sistema basado en la nube son ventajas adicionales en esta área, reforzando la supervisión del servidor con una regulación global u holística de todas las funciones de toda la red de TI. Una estrategia de monitoreo integral y permanente debe ser realizada por profesionales de TI e incluyen lo siguiente:
				ul
					li Selección de los eventos de servidor adecuados para supervisar la configuración de filtros para especificar la cantidad de datos recopilados
					li Configuración finamente ajustada de monitores y alertas que vigilan los eventos del servidor
					li Registro de datos de eventos para un análisis adecuado
					li Utilizar el Monitor de rendimiento o un programa similar para analizar los datos de eventos hacia soluciones de resultados finales

				p El hecho es que casi cualquier negocio sin importar su tamaño podría utilizar un servicio de monitoreo de servidores, especialmente si son una empresa en crecimiento que está poniendo más usuarios en su servidor o servidores todo el tiempo. Muchas PYMES están creciendo rápidamente y se encuentran en un dilema para exactamente cómo manejar sus dolores de cabeza - en lo que respecta a TI. Ellos tiran dinero por la ventana (en muchos casos) en agarrar la primera compañía de TI que dice que puede hacer todo lo posible para arreglar sus males. Pero se necesita una planificación especial y dedicación, así como una empresa de TI que se asocie con usted para diseñar y crear la mejor red de TI posible. Para las PYMES en crecimiento, esto a menudo incluye el monitoreo de servidores, así como monitoreos y diagnósticos adicionales de la red para ayudar a su equipo de soporte de TI a determinar mejor qué herramientas del comercio serán necesarias.


		.media-object-section
			img(src="/img/servermonitoring.png" width="400" height="300")

dist/infraestructura.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <meta description="Aquí encontrará información, productos y servicios para asegurar su información, tanto personal como empresarial. Ofrecemos experiencia y análisis para ayudarle a mejorar su postura de seguridad, reducir el riesgo, facilitar el cumplimiento legal y mejorar su eficiencia y eficacia operativa. Además, lo acompañamos en llevar su empresa o su sitio web a Internet sin tantas complicaciones y con el uso de los últimos estándares de diseño web."/>
    <meta name="robots" content="index, follow"/>
    <script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-4357165266805463",
      enable_page_level_ads: true
      });
      
    </script>
    <script type="text/javascript">
      <var>$zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode:"e5deb93e27db9943910425f8b80bfb80f1a198f8d7d1b640bef67b696b281b0b", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");</var>
    </script>
    <link rel="author" href="/humans.txt"/>
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="fonts/foundation-icons.css"/>
    <link rel="stylesheet" href="https://file.myfontastic.com/9wVLsNdEnAmWNVtS5RkmF9/icons.css"/>
    <link rel="stylesheet" href="/fonts/icons/fontastic/styles.css"/>
    <link rel="stylesheet" href="css/app.css"/>
    <title>Security Nauj Revilo | SECNAR</title>
  </head>
</html>
<body>
  <nav data-sticky-container="data-sticky-container">
    <div class="contain-to-grid" data-sticky="data-sticky" data-margin-top="0" data-sticky-on="small" style="width:100%;">
      <div class="title-bar" data-responsive-toggle="main-menu">
        <button class="menu-icon" data-toggle="main-menu"></button>
        <div class="title-bar-title">Menu</div>
      </div>
      <div class="top-bar" id="main-menu" data-sticky="data-sticky" data-margin-top="0">
        <div class="top-bar-left show-for-medium">
          <ul class="menu"><a class="sitio" href="/"><img src="../img/LogoBlanco80x80.png"/><span>Security Nauj Revilo</span></a></ul>
        </div>
        <div class="top-bar-right">
          <ul class="dropdown menu vertical medium-horizontal" data-dropdown-menu="data-dropdown-menu" data-responsive-menu="drilldown medium-dropdown">
            <li><a href="/">Inicio</a></li>
            <li class="is-dropdown-submenu-parent"><a class="fi-list espacio" href="#">Servicios</a>
              <ul class="menu">
                <li><a href="seguridad.html">Seguridad Informática</a></li>
                <li><a href="segurinfo.html">Seguridad de la Información</a></li>
                <li><a href="infraestructura.html">Infraestructura</a></li>
                <li><a href="websites.html">Sitios Web & Correo Electrónico</a></li>
                <li><a href="capacitaciones.html">Capacitaciones</a></li>
              </ul>
            </li>
            <li><a href="/tienda">Tienda</a></li>
            <li><a href="/blog" target="_black">Blog</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a class="last" href="/contacto.html">Contacto</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div class="hero-section infraestructura">
    <div class="hero-section-text">
      <h2>Infraestructura</h2>
    </div>
  </div>
  <section>
    <div class="media-object stack-for-small">
      <div class="media-object-section"><img src="/img/monitoringweb.png" width="400" height="300"/></div>
      <div class="media-object-section">
        <div class="media-object-section">
          <h3>Monitoreo de Red</h3>
          <p>El monitoreo de la red es esencial para las empresas de cualquier tamaño y sector, para asegurarse de que sus sistemas informáticos están funcionando adecuadamente y no ocurren interrupciones. SECNAR ofrece software gratuito de monitoreo de redes para las necesidades básicas de monitoreo y licencias comerciales más completas y potentes.</p>
          <p>La importancia de la red en el mundo empresarial ha aumentado en los últimos años, ya que las operaciones de negocio dependen cada vez más de ella. El vídeo de alta definición, la movilidad en la oficina, la virtualización del puesto de trabajo, la consolidación de servidores o la internacionalización, son necesidades de las organizaciones que requieren de sistemas de redes cada vez más exigentes.</p>
          <p>SECNAR, le ofrece tanto soluciones de infraestructura de red como servicios profesionales de consultoría, implementación y gestión, ayudándole a implementar una correcta estrategia de red, la cual incluye:</p>
          <ul>
            <li>Soluciones de redes privadas virtuales IP y Ethernet</li>
            <li>Soluciones gestión de direccionamiento IPv4 e IPv6</li>
            <li>Monitorización y optimización de aplicaciones</li>
            <li>Servicios profesionales de consultoría, integración y gestión personalizada</li>
          </ul>
          <p>Proporcionamos la infraestructura de red clave para cubrir de forma eficiente las necesidades de conectividad, convergencia, cloud computing, comunicaciones unificadas y rendimiento de aplicaciones a las empresas. Además, le aseguramos que siempre contará con la red más segura.</p>
          <p>SECNAR le permite la implementación de aplicaciones corporativas, dotando a las organizaciones de conectividad en cualquier parte, de forma inteligente y con un rendimiento óptimo.</p>
          <p>Podremos ayudarle a definir e implementar una correcta infraestructura de red, que cubra sus necesidades y soporte sus procesos de negocio actuales y futuros.</p>
          <p>El monitoreo de la red es un término de TI frecuentemente usado. La monitorización de la red se refiere a la práctica de supervisar el funcionamiento de una red informática utilizando herramientas de software de gestión especializadas. Los sistemas de monitoreo de red se utilizan para garantizar la disponibilidad y el rendimiento general de los equipos (hosts) y servicios de red. Dejan que los administradores supervisen el acceso, los routers, los componentes lentos o que fallen, los firewalls, los conmutadores principales, los sistemas cliente y el rendimiento del servidor entre otros datos de la red. Los sistemas de monitoreo de redes suelen emplearse en redes corporativas y universitarias.</p>
          <h4>Principales características de la supervisión de la red</h4>
          <p>Un sistema de monitoreo de red es capaz de detectar e informar fallos de dispositivos o conexiones. Normalmente mide la utilización de la CPU de los hosts, la utilización del ancho de banda de la red de enlaces, y otros aspectos de la operación. A menudo, envía mensajes -a veces llamados mensajes de vigilancia- a través de la red a cada host para verificar que responde a las solicitudes. Cuando se detectan fallos, una respuesta inaceptablemente lenta u otro comportamiento inesperado, estos sistemas envían mensajes adicionales llamados alertas a ubicaciones designadas tales como un servidor de administración, una dirección de correo electrónico o un número de teléfono para notificar a los administradores del sistema.</p>
        </div>
      </div>
    </div>
    <div class="media-object stack-for-small">
      <div class="media-object-section">
        <div class="media-object-section">
          <h3>Monitoreo de Servidores</h3>
          <p>Cualquier empresa sin importar su sector productivo va a querer mejorar su productividad, y para esto debe fijarse en la supervisión del servidor. La principal razón para supervisar el rendimiento del servidor es para prevenir o solucionar inconvenientes. Con las herramientas adecuadas de supervisión del servidor, puede utilizar los recursos disponibles para detectar los problemas del servidor y corregirlos. Otra gran razón para tener un servicio de supervisión de servidor en curso es mejorar el rendimiento del servidor en sí. Hay maneras de implementar específicamente esta mejora de rendimiento, como mejorar la E/S de disco, reducir la carga de tráfico de red en el servidor y reducir el uso de la CPU. Además, si el número de usuarios que acceden a un servidor en particular está creciendo, definitivamente querrá tener un servicio completo de supervisión de servidores en su empresa.</p>
          <p>Una empresa de TI que valga su peso en oro tendrá soluciones personalizables de monitorización de servidores que se ofrecen como parte de sus servicios. El entorno de red y el monitoreo del sistema basado en la nube son ventajas adicionales en esta área, reforzando la supervisión del servidor con una regulación global u holística de todas las funciones de toda la red de TI. Una estrategia de monitoreo integral y permanente debe ser realizada por profesionales de TI e incluyen lo siguiente:</p>
          <ul>
            <li>Selección de los eventos de servidor adecuados para supervisar la configuración de filtros para especificar la cantidad de datos recopilados</li>
            <li>Configuración finamente ajustada de monitores y alertas que vigilan los eventos del servidor</li>
            <li>Registro de datos de eventos para un análisis adecuado</li>
            <li>Utilizar el Monitor de rendimiento o un programa similar para analizar los datos de eventos hacia soluciones de resultados finales</li>
          </ul>
          <p>El hecho es que casi cualquier negocio sin importar su tamaño podría utilizar un servicio de monitoreo de servidores, especialmente si son una empresa en crecimiento que está poniendo más usuarios en su servidor o servidores todo el tiempo. Muchas PYMES están creciendo rápidamente y se encuentran en un dilema para exactamente cómo manejar sus dolores de cabeza - en lo que respecta a TI. Ellos tiran dinero por la ventana (en muchos casos) en agarrar la primera compañía de TI que dice que puede hacer todo lo posible para arreglar sus males. Pero se necesita una planificación especial y dedicación, así como una empresa de TI que se asocie con usted para diseñar y crear la mejor red de TI posible. Para las PYMES en crecimiento, esto a menudo incluye el monitoreo de servidores, así como monitoreos y diagnósticos adicionales de la red para ayudar a su equipo de soporte de TI a determinar mejor qué herramientas del comercio serán necesarias.</p>
        </div>
      </div>
      <div class="media-object-section"><img src="/img/servermonitoring.png" width="400" height="300"/></div>
    </div>
  </section>
  <footer class="footer grid-x">
    <div class="cell">
      <div id="sociales"><a class="fa fa-facebook-official" href="https://www.facebook.com/secnar.co" target="_blank"></a><a class="fa fa-twitter" href="https://twitter.com/secnar_colombia" target="_blank"></a><a class="fa fa-youtube" href="http://www.youtube.com/c/Secnar" target="_blank"></a></div>
    </div>
    <div class="cell">
      <p>Copyright © (2017) Juan Oliver. Todos los derechos reservados.<span> Consulte los<a href="terminos.html" target="_blank"> Términos y codiciones del sitio |</a><a href="politica.html" target="_blank"> Políticas de privacidad</a></span><span> para mas información.</span><span> Prohibida su reproducción total o parcial sin el permiso explícito del autor</span></p>
      <p><span>Juan Oliver |</span><span class="fa fa-map-marker espacio">  Cra. 21 #28-40</span></p>
      <p><span>Cartagena - Colombia</span></p>
      <p><span><a href="/humans.txt" target="_blank">Humans.txt</a></span></p>
    </div>
    <div class="small-6 cell">
      <p>Hecho con<span class="fa fa-heartbeat espacio"> en<img src="/img/logo_cartagena_de_indias.png"/></span></p>
    </div>
    <div class="small-6 cell"></div>
    <div id="ssl">
      <script src="https://cdn.ywxi.net/js/1.js" async="async"></script>
    </div>
  </footer>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/foundation.js"></script>
  <script src="js/app.js"></script>
</body>
