pug/pages/nosotros.pug
extends ../templates/layout

block content
	.hero-section.nosotros
		.hero-section-text
			h1 Nosotros protegemos su empresa
			h4 Ofrecemos soluciones y conocimientos de seguridad impulsados por la inteligencia


	section.quienes
		.media-object.stack-for-small
			.media-object-section
				.media-object-section
					img(src="img/logo.png" width="400" height="300")


			.media-object-section
				.media-object-section
					h2 ¿Quienes somos?
					hr
					p Somos especialistas en salvaguardar su información, con amplia experiencia en auditorías de seguridad, auditorías de cumplimiento, normas del sector financiero. Nos seguimos por las normas de trabajo internacionales como ISO 27000, COBIT y otras del sector.

					p Aplicamos estándares a la hora de ejecutar nuestras evaluaciones y nuestros diseños, ya sean de medidas de seguridad o de sitios web, haciendo estos últimos pensados en proteger su imagen corporativa y su información.

		.media-object.stack-for-small
			.media-object-section
				.media-object-section
					h2 Misión
					hr
					p Ser  una compañía de consultoría estratégica y servicios de seguridad de información y diseño web seguro, que ayude a proteger y generar valor a sus clientes apalancando el cumplimiento de sus objetivos estratégicos, mediante el uso de metodologías estructuradas y adaptables y posicionarnos como uno de los aliados de negocio más importantes de las empresas y organizaciones en Colombia, acompañándolas en sus procesos de crecimiento y adaptación a las condiciones cambiantes de los mercados globales en que compiten.


			.media-object-section
				.media-object-section
					img(src="img/mision.jpg" width="400" height="300")

		.media-object.stack-for-small
			.media-object-section
				.media-object-section
					img(src="img/vision.jpg" width="400" height="300")


			.media-object-section
				.media-object-section
					h2 Visión
					hr
					p SECNAR apunta a que en los próximos 10 años, será reconocida como una empresa de consultoría informática orientada a la seguridad de la información y el diseño web con un portafolio de servicios de calidad, excelencia e integralidad. Será percibida por sus clientes como un aliado estratégico representado en un excelente retorno de la inversión a través de la generación de valor  y con un alto nivel de satisfacción de sus clientes, empleados y socios y proveer a nuestros clientes servicios de la más alta calidad orientados a asegurar la continuidad de sus negocios y la protección de sus información y de su imagen corporativa.

dist/nosotros.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <meta description="Aquí encontrará información, productos y servicios para asegurar su información, tanto personal como empresarial. Ofrecemos experiencia y análisis para ayudarle a mejorar su postura de seguridad, reducir el riesgo, facilitar el cumplimiento legal y mejorar su eficiencia y eficacia operativa. Además, lo acompañamos en llevar su empresa o su sitio web a Internet sin tantas complicaciones y con el uso de los últimos estándares de diseño web."/>
    <meta name="robots" content="index, follow"/>
    <script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-4357165266805463",
      enable_page_level_ads: true
      });
      
    </script>
    <script type="text/javascript">
      <var>$zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode:"e5deb93e27db9943910425f8b80bfb80f1a198f8d7d1b640bef67b696b281b0b", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");</var>
    </script>
    <link rel="author" href="/humans.txt"/>
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="fonts/foundation-icons.css"/>
    <link rel="stylesheet" href="https://file.myfontastic.com/9wVLsNdEnAmWNVtS5RkmF9/icons.css"/>
    <link rel="stylesheet" href="/fonts/icons/fontastic/styles.css"/>
    <link rel="stylesheet" href="css/app.css"/>
    <title>Security Nauj Revilo | SECNAR</title>
  </head>
</html>
<body>
  <nav data-sticky-container="data-sticky-container">
    <div class="contain-to-grid" data-sticky="data-sticky" data-margin-top="0" data-sticky-on="small" style="width:100%;">
      <div class="title-bar" data-responsive-toggle="main-menu">
        <button class="menu-icon" data-toggle="main-menu"></button>
        <div class="title-bar-title">Menu</div>
      </div>
      <div class="top-bar" id="main-menu" data-sticky="data-sticky" data-margin-top="0">
        <div class="top-bar-left show-for-medium">
          <ul class="menu"><a class="sitio" href="/"><img src="../img/LogoBlanco80x80.png"/><span>Security Nauj Revilo</span></a></ul>
        </div>
        <div class="top-bar-right">
          <ul class="dropdown menu vertical medium-horizontal" data-dropdown-menu="data-dropdown-menu" data-responsive-menu="drilldown medium-dropdown">
            <li><a href="/">Inicio</a></li>
            <li class="is-dropdown-submenu-parent"><a class="fi-list espacio" href="#">Servicios</a>
              <ul class="menu">
                <li><a href="seguridad.html">Seguridad Informática</a></li>
                <li><a href="segurinfo.html">Seguridad de la Información</a></li>
                <li><a href="infraestructura.html">Infraestructura</a></li>
                <li><a href="websites.html">Sitios Web & Correo Electrónico</a></li>
                <li><a href="capacitaciones.html">Capacitaciones</a></li>
              </ul>
            </li>
            <li><a href="/tienda">Tienda</a></li>
            <li><a href="/blog" target="_black">Blog</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a class="last" href="/contacto.html">Contacto</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div class="hero-section nosotros">
    <div class="hero-section-text">
      <h1>Nosotros protegemos su empresa</h1>
      <h4>Ofrecemos soluciones y conocimientos de seguridad impulsados por la inteligencia</h4>
    </div>
  </div>
  <section class="quienes">
    <div class="media-object stack-for-small">
      <div class="media-object-section">
        <div class="media-object-section"><img src="img/logo.png" width="400" height="300"/></div>
      </div>
      <div class="media-object-section">
        <div class="media-object-section">
          <h2>¿Quienes somos?</h2>
          <hr/>
          <p>Somos especialistas en salvaguardar su información, con amplia experiencia en auditorías de seguridad, auditorías de cumplimiento, normas del sector financiero. Nos seguimos por las normas de trabajo internacionales como ISO 27000, COBIT y otras del sector.</p>
          <p>Aplicamos estándares a la hora de ejecutar nuestras evaluaciones y nuestros diseños, ya sean de medidas de seguridad o de sitios web, haciendo estos últimos pensados en proteger su imagen corporativa y su información.</p>
        </div>
      </div>
    </div>
    <div class="media-object stack-for-small">
      <div class="media-object-section">
        <div class="media-object-section">
          <h2>Misión</h2>
          <hr/>
          <p>Ser  una compañía de consultoría estratégica y servicios de seguridad de información y diseño web seguro, que ayude a proteger y generar valor a sus clientes apalancando el cumplimiento de sus objetivos estratégicos, mediante el uso de metodologías estructuradas y adaptables y posicionarnos como uno de los aliados de negocio más importantes de las empresas y organizaciones en Colombia, acompañándolas en sus procesos de crecimiento y adaptación a las condiciones cambiantes de los mercados globales en que compiten.</p>
        </div>
      </div>
      <div class="media-object-section">
        <div class="media-object-section"><img src="img/mision.jpg" width="400" height="300"/></div>
      </div>
    </div>
    <div class="media-object stack-for-small">
      <div class="media-object-section">
        <div class="media-object-section"><img src="img/vision.jpg" width="400" height="300"/></div>
      </div>
      <div class="media-object-section">
        <div class="media-object-section">
          <h2>Visión</h2>
          <hr/>
          <p>SECNAR apunta a que en los próximos 10 años, será reconocida como una empresa de consultoría informática orientada a la seguridad de la información y el diseño web con un portafolio de servicios de calidad, excelencia e integralidad. Será percibida por sus clientes como un aliado estratégico representado en un excelente retorno de la inversión a través de la generación de valor  y con un alto nivel de satisfacción de sus clientes, empleados y socios y proveer a nuestros clientes servicios de la más alta calidad orientados a asegurar la continuidad de sus negocios y la protección de sus información y de su imagen corporativa.</p>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer grid-x">
    <div class="cell">
      <div id="sociales"><a class="fa fa-facebook-official" href="https://www.facebook.com/secnar.co" target="_blank"></a><a class="fa fa-twitter" href="https://twitter.com/secnar_colombia" target="_blank"></a><a class="fa fa-youtube" href="http://www.youtube.com/c/Secnar" target="_blank"></a></div>
    </div>
    <div class="cell">
      <p>Copyright © (2017) Juan Oliver. Todos los derechos reservados.<span> Consulte los<a href="terminos.html" target="_blank"> Términos y codiciones del sitio |</a><a href="politica.html" target="_blank"> Políticas de privacidad</a></span><span> para mas información.</span><span> Prohibida su reproducción total o parcial sin el permiso explícito del autor</span></p>
      <p><span>Juan Oliver |</span><span class="fa fa-map-marker espacio">  Cra. 21 #28-40</span></p>
      <p><span>Cartagena - Colombia</span></p>
      <p><span><a href="/humans.txt" target="_blank">Humans.txt</a></span></p>
    </div>
    <div class="small-6 cell">
      <p>Hecho con<span class="fa fa-heartbeat espacio"> en<img src="/img/logo_cartagena_de_indias.png"/></span></p>
    </div>
    <div class="small-6 cell"></div>
    <div id="ssl">
      <script src="https://cdn.ywxi.net/js/1.js" async="async"></script>
    </div>
  </footer>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/foundation.js"></script>
  <script src="js/app.js"></script>
</body>
