dist/segurinfo.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <meta description="Aquí encontrará información, productos y servicios para asegurar su información, tanto personal como empresarial. Ofrecemos experiencia y análisis para ayudarle a mejorar su postura de seguridad, reducir el riesgo, facilitar el cumplimiento legal y mejorar su eficiencia y eficacia operativa. Además, lo acompañamos en llevar su empresa o su sitio web a Internet sin tantas complicaciones y con el uso de los últimos estándares de diseño web."/>
    <meta name="robots" content="index, follow"/>
    <script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-4357165266805463",
      enable_page_level_ads: true
      });
      
    </script>
    <script type="text/javascript">
      <var>$zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode:"e5deb93e27db9943910425f8b80bfb80f1a198f8d7d1b640bef67b696b281b0b", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");</var>
    </script>
    <link rel="author" href="/humans.txt"/>
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="fonts/foundation-icons.css"/>
    <link rel="stylesheet" href="https://file.myfontastic.com/9wVLsNdEnAmWNVtS5RkmF9/icons.css"/>
    <link rel="stylesheet" href="/fonts/icons/fontastic/styles.css"/>
    <link rel="stylesheet" href="css/app.css"/>
    <title>Security Nauj Revilo | SECNAR</title>
  </head>
</html>
<body>
  <nav data-sticky-container="data-sticky-container">
    <div class="contain-to-grid" data-sticky="data-sticky" data-margin-top="0" data-sticky-on="small" style="width:100%;">
      <div class="title-bar" data-responsive-toggle="main-menu">
        <button class="menu-icon" data-toggle="main-menu"></button>
        <div class="title-bar-title">Menu</div>
      </div>
      <div class="top-bar" id="main-menu" data-sticky="data-sticky" data-margin-top="0">
        <div class="top-bar-left show-for-medium">
          <ul class="menu"><a class="sitio" href="/"><img src="../img/LogoBlanco80x80.png"/><span>Security Nauj Revilo</span></a></ul>
        </div>
        <div class="top-bar-right">
          <ul class="dropdown menu vertical medium-horizontal" data-dropdown-menu="data-dropdown-menu" data-responsive-menu="drilldown medium-dropdown">
            <li><a href="/">Inicio</a></li>
            <li class="is-dropdown-submenu-parent"><a class="fi-list espacio" href="#">Servicios</a>
              <ul class="menu">
                <li><a href="seguridad.html">Seguridad Informática</a></li>
                <li><a href="segurinfo.html">Seguridad de la Información</a></li>
                <li><a href="infraestructura.html">Infraestructura</a></li>
                <li><a href="websites.html">Sitios Web & Correo Electrónico</a></li>
                <li><a href="capacitaciones.html">Capacitaciones</a></li>
              </ul>
            </li>
            <li><a href="/tienda">Tienda</a></li>
            <li><a href="/blog" target="_black">Blog</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a class="last" href="/contacto.html">Contacto</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div class="hero-section segurinfo">
    <div class="hero-section-text">
      <h2>Seguridad de la Información</h2>
    </div>
  </div>
  <section>
    <div class="media-object stack-for-small">
      <div class="media-object-section"><img src="/img/segurinfo.png" width="400" height="300"/></div>
      <div class="media-object-section">
        <div class="media-object-section">
          <h3>La dinámica de la seguridad y usted</h3>
          <p>En el panorama tecnológico dinámico, las organizaciones deben adoptar una actitud proactiva para la salvaguardia de los recursos. El escenario de hoy requiere que las empresas protejan la información y eviten la causa de las brechas de datos. El alto grado de sofisticación de APTs o ataques de día cero hace ineficaces los sistemas tradicionales de defensa de red (firewalls, IDS / IPS o SIEM). Es imprescindible que las empresas adopten un enfoque en capas para hacer frente a los ataques a la red a través de soluciones avanzadas de protección contra amenazas. Una estrategia de prevención multifacética que combina una protección proactiva, que elimina las amenazas antes de que lleguen a los usuarios, y una detección de vulnerabilidades de última generación que detecta amenazas altamente camufladas. La automatización y el aprendizaje automático son también cruciales, ya que existen varios casos de usuarios en los que la intervención humana no ha podido detectar anomalías. Por lo tanto, las organizaciones deben adoptar una estrategia de defensa integral con un fuerte marco de seguridad cibernética en su núcleo. En SECNAR, creemos firmemente que los servicios de seguridad de TI deben ser constantemente revisados ​​y actualizados para que sigan siendo relevantes. Nuestras soluciones de seguridad le ayudarán a prevenir nuevas amenazas sin interrumpir su negocio principal.</p>
          <p>SECNAR ha venido trabajando desde 2011 en temas de seguridad. La cartera de servicios de Security Nauj Revilo integra inteligencia de contexto empresarial, datos de amenazas y conocimientos de seguridad cibernética. Esto se logra con el apoyo de un equipo de investigadores especializados, consultores altamente calificados y expertos en seguridad que capacitan a las empresas para anticipar ataques cibernéticos, responder a amenazas, recuperarse más rápidamente de un incidente de seguridad y mejorar la postura general de seguridad.</p>
          <p>SECNAR ofrece una gama completa de soluciones para una cadena de valor de seguridad para toda la empresa, que comprende el cumplimiento del riesgo de gobernabilidad, la evaluación de la garantía de seguridad, la seguridad gestionada, la gestión del acceso a la identidad y la integración del sistema de transformación. A través de las industrias.</p>
        </div>
      </div>
    </div>
    <div class="media-object stack-for-small">
      <div class="media-object-section">
        <div class="media-object-section">
          <h3>La mitigación de amenazas requiere servicios integrales de seguridad de la información</h3>
          <p>A medida que el número de amenazas a la seguridad empresarial continúa creciendo exponencialmente, su organización debe adoptar un enfoque holístico para seleccionar los servicios de seguridad de la información. El panorama de la amenaza es simplemente demasiado vasto y complejo para confiar en una sola solución. La gestión exitosa de la seguridad de la información requiere una amplia mezcla de tecnología, estrategia, procesos, personas y servicios de seguridad de la información, todos alineados con los objetivos de negocio para asegurar el éxito operacional.</p>
          <p>Sin embargo, diseñar, implementar y administrar esta combinación de servicios y soluciones de seguridad de la información es increíblemente complejo. La mayoría de las empresas no tienen suficientes expertos cibernéticos en el personal para desarrollar una estrategia y encontrar los recursos adecuados que abordarán sus preocupaciones de seguridad únicas. Cuando desee que un socio ayude a crear una estrategia de seguridad eficaz y seleccione los servicios y productos de seguridad de la información para construir y ejecutarlo, tenga en cuenta la notable experiencia y experiencia ofrecida por los profesionales de seguridad de SECNAR.</p>
        </div>
      </div>
      <div class="media-object-section">
        <div class="media-object-section"><img src="/img/mitigar.png" width="400" height="300"/></div>
      </div>
    </div>
    <div class="media-object stack-for-small">
      <div class="media-object-section"><img src="/img/gobriecump.png" width="400" height="300"/></div>
      <div class="media-object-section">
        <div class="media-object-section">
          <h3>Gobernanza, riegos y cumplimiento</h3>
          <p>La seguridad cibernética no es únicamente un problema de TI. Es un desafío multifacético que requiere un enfoque de toda la empresa para su gestión. La protección total contra las amenazas cibernéticas es inalcanzable. Más bien, una mejor práctica es un enfoque basado en el riesgo que implementa una estrategia integral para evitar deliberadamente, mitigar, aceptar o transferir los riesgos que plantean las amenazas cibernéticas. Las empresas deben establecer y mantener un marco apropiado de gobernanza y gestión de riesgos para identificar y abordar los riesgos de las redes y servicios de comunicaciones.</p>
        </div>
      </div>
    </div>
    <div class="media-object stack-for-small">
      <div class="media-object-section">
        <div class="media-object-section">
          <h3>Auditorías</h3>
          <p>La palabra "auditoría" puede enviar escalofríos por la columna vertebral del ejecutivo más endurecido por la batalla. Significa que una organización externa va a realizar un examen escrito formal de uno o más componentes cruciales de la organización. Las auditorías financieras son los exámenes más comunes que un gerente de negocios encuentra. Esta es un área familiar para la mayoría de los ejecutivos: saben que los auditores financieros van a examinar los registros financieros y cómo se utilizan esos registros. Incluso pueden estar familiarizados con las auditorías de seguridad física. Sin embargo, es poco probable que estén familiarizados con las auditorías de seguridad de la información; Es decir, una auditoría de cómo se asegura la confidencialidad, disponibilidad e integridad de la información de una organización. Una auditoría de seguridad de la información es una de las mejores maneras de determinar la seguridad de la información de una organización sin incurrir en el costo y otros daños asociados de un incidente de seguridad.</p>
        </div>
      </div>
      <div class="media-object-section"><img src="/img/cicloAuditoria.png" width="400" height="300"/></div>
    </div>
  </section>
  <footer class="footer grid-x">
    <div class="cell">
      <div id="sociales"><a class="fa fa-facebook-official" href="https://www.facebook.com/secnar.co" target="_blank"></a><a class="fa fa-twitter" href="https://twitter.com/secnar_colombia" target="_blank"></a><a class="fa fa-youtube" href="http://www.youtube.com/c/Secnar" target="_blank"></a></div>
    </div>
    <div class="cell">
      <p>Copyright © (2017) Juan Oliver. Todos los derechos reservados.<span> Consulte los<a href="terminos.html" target="_blank"> Términos y codiciones del sitio |</a><a href="politica.html" target="_blank"> Políticas de privacidad</a></span><span> para mas información.</span><span> Prohibida su reproducción total o parcial sin el permiso explícito del autor</span></p>
      <p><span>Juan Oliver |</span><span class="fa fa-map-marker espacio">  Cra. 21 #28-40</span></p>
      <p><span>Cartagena - Colombia</span></p>
      <p><span><a href="/humans.txt" target="_blank">Humans.txt</a></span></p>
    </div>
    <div class="small-6 cell">
      <p>Hecho con<span class="fa fa-heartbeat espacio"> en<img src="/img/logo_cartagena_de_indias.png"/></span></p>
    </div>
    <div class="small-6 cell"></div>
    <div id="ssl">
      <script src="https://cdn.ywxi.net/js/1.js" async="async"></script>
    </div>
  </footer>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/foundation.js"></script>
  <script src="js/app.js"></script>
</body>

pug/pages/segurinfo.pug
extends ../templates/layout

block content
	.hero-section.segurinfo
		.hero-section-text
			h2 Seguridad de la Información

	section
		.media-object.stack-for-small
			.media-object-section
				img(src="/img/segurinfo.png" width="400" height="300")
			.media-object-section
				.media-object-section
					h3 La dinámica de la seguridad y usted

					p En el panorama tecnológico dinámico, las organizaciones deben adoptar una actitud proactiva para la salvaguardia de los recursos. El escenario de hoy requiere que las empresas protejan la información y eviten la causa de las brechas de datos. El alto grado de sofisticación de APTs o ataques de día cero hace ineficaces los sistemas tradicionales de defensa de red (firewalls, IDS / IPS o SIEM). Es imprescindible que las empresas adopten un enfoque en capas para hacer frente a los ataques a la red a través de soluciones avanzadas de protección contra amenazas. Una estrategia de prevención multifacética que combina una protección proactiva, que elimina las amenazas antes de que lleguen a los usuarios, y una detección de vulnerabilidades de última generación que detecta amenazas altamente camufladas. La automatización y el aprendizaje automático son también cruciales, ya que existen varios casos de usuarios en los que la intervención humana no ha podido detectar anomalías. Por lo tanto, las organizaciones deben adoptar una estrategia de defensa integral con un fuerte marco de seguridad cibernética en su núcleo. En SECNAR, creemos firmemente que los servicios de seguridad de TI deben ser constantemente revisados ​​y actualizados para que sigan siendo relevantes. Nuestras soluciones de seguridad le ayudarán a prevenir nuevas amenazas sin interrumpir su negocio principal.

					p SECNAR ha venido trabajando desde 2011 en temas de seguridad. La cartera de servicios de Security Nauj Revilo integra inteligencia de contexto empresarial, datos de amenazas y conocimientos de seguridad cibernética. Esto se logra con el apoyo de un equipo de investigadores especializados, consultores altamente calificados y expertos en seguridad que capacitan a las empresas para anticipar ataques cibernéticos, responder a amenazas, recuperarse más rápidamente de un incidente de seguridad y mejorar la postura general de seguridad.

					p SECNAR ofrece una gama completa de soluciones para una cadena de valor de seguridad para toda la empresa, que comprende el cumplimiento del riesgo de gobernabilidad, la evaluación de la garantía de seguridad, la seguridad gestionada, la gestión del acceso a la identidad y la integración del sistema de transformación. A través de las industrias.
		.media-object.stack-for-small
			.media-object-section
				.media-object-section
					h3 La mitigación de amenazas requiere servicios integrales de seguridad de la información

					p A medida que el número de amenazas a la seguridad empresarial continúa creciendo exponencialmente, su organización debe adoptar un enfoque holístico para seleccionar los servicios de seguridad de la información. El panorama de la amenaza es simplemente demasiado vasto y complejo para confiar en una sola solución. La gestión exitosa de la seguridad de la información requiere una amplia mezcla de tecnología, estrategia, procesos, personas y servicios de seguridad de la información, todos alineados con los objetivos de negocio para asegurar el éxito operacional.

					p Sin embargo, diseñar, implementar y administrar esta combinación de servicios y soluciones de seguridad de la información es increíblemente complejo. La mayoría de las empresas no tienen suficientes expertos cibernéticos en el personal para desarrollar una estrategia y encontrar los recursos adecuados que abordarán sus preocupaciones de seguridad únicas. Cuando desee que un socio ayude a crear una estrategia de seguridad eficaz y seleccione los servicios y productos de seguridad de la información para construir y ejecutarlo, tenga en cuenta la notable experiencia y experiencia ofrecida por los profesionales de seguridad de SECNAR.

			.media-object-section
				.media-object-section
					img(src="/img/mitigar.png" width="400" height="300")

		.media-object.stack-for-small
			.media-object-section
				img(src="/img/gobriecump.png" width="400" height="300")
			.media-object-section
				.media-object-section
					h3 Gobernanza, riegos y cumplimiento

					p La seguridad cibernética no es únicamente un problema de TI. Es un desafío multifacético que requiere un enfoque de toda la empresa para su gestión. La protección total contra las amenazas cibernéticas es inalcanzable. Más bien, una mejor práctica es un enfoque basado en el riesgo que implementa una estrategia integral para evitar deliberadamente, mitigar, aceptar o transferir los riesgos que plantean las amenazas cibernéticas. Las empresas deben establecer y mantener un marco apropiado de gobernanza y gestión de riesgos para identificar y abordar los riesgos de las redes y servicios de comunicaciones.


		.media-object.stack-for-small
			.media-object-section
				.media-object-section
					h3 Auditorías

					p La palabra "auditoría" puede enviar escalofríos por la columna vertebral del ejecutivo más endurecido por la batalla. Significa que una organización externa va a realizar un examen escrito formal de uno o más componentes cruciales de la organización. Las auditorías financieras son los exámenes más comunes que un gerente de negocios encuentra. Esta es un área familiar para la mayoría de los ejecutivos: saben que los auditores financieros van a examinar los registros financieros y cómo se utilizan esos registros. Incluso pueden estar familiarizados con las auditorías de seguridad física. Sin embargo, es poco probable que estén familiarizados con las auditorías de seguridad de la información; Es decir, una auditoría de cómo se asegura la confidencialidad, disponibilidad e integridad de la información de una organización. Una auditoría de seguridad de la información es una de las mejores maneras de determinar la seguridad de la información de una organización sin incurrir en el costo y otros daños asociados de un incidente de seguridad.

			.media-object-section
				img(src="/img/cicloAuditoria.png" width="400" height="300")
