dist/seguridad.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <meta description="Aquí encontrará información, productos y servicios para asegurar su información, tanto personal como empresarial. Ofrecemos experiencia y análisis para ayudarle a mejorar su postura de seguridad, reducir el riesgo, facilitar el cumplimiento legal y mejorar su eficiencia y eficacia operativa. Además, lo acompañamos en llevar su empresa o su sitio web a Internet sin tantas complicaciones y con el uso de los últimos estándares de diseño web."/>
    <meta name="robots" content="index, follow"/>
    <script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-4357165266805463",
      enable_page_level_ads: true
      });
      
    </script>
    <script type="text/javascript">
      <var>$zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode:"e5deb93e27db9943910425f8b80bfb80f1a198f8d7d1b640bef67b696b281b0b", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");</var>
    </script>
    <link rel="author" href="/humans.txt"/>
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="fonts/foundation-icons.css"/>
    <link rel="stylesheet" href="https://file.myfontastic.com/9wVLsNdEnAmWNVtS5RkmF9/icons.css"/>
    <link rel="stylesheet" href="/fonts/icons/fontastic/styles.css"/>
    <link rel="stylesheet" href="css/app.css"/>
    <title>Security Nauj Revilo | SECNAR</title>
  </head>
</html>
<body>
  <nav data-sticky-container="data-sticky-container">
    <div class="contain-to-grid" data-sticky="data-sticky" data-margin-top="0" data-sticky-on="small" style="width:100%;">
      <div class="title-bar" data-responsive-toggle="main-menu">
        <button class="menu-icon" data-toggle="main-menu"></button>
        <div class="title-bar-title">Menu</div>
      </div>
      <div class="top-bar" id="main-menu" data-sticky="data-sticky" data-margin-top="0">
        <div class="top-bar-left show-for-medium">
          <ul class="menu"><a class="sitio" href="/"><img src="../img/LogoBlanco80x80.png"/><span>Security Nauj Revilo</span></a></ul>
        </div>
        <div class="top-bar-right">
          <ul class="dropdown menu vertical medium-horizontal" data-dropdown-menu="data-dropdown-menu" data-responsive-menu="drilldown medium-dropdown">
            <li><a href="/">Inicio</a></li>
            <li class="is-dropdown-submenu-parent"><a class="fi-list espacio" href="#">Servicios</a>
              <ul class="menu">
                <li><a href="seguridad.html">Seguridad Informática</a></li>
                <li><a href="segurinfo.html">Seguridad de la Información</a></li>
                <li><a href="infraestructura.html">Infraestructura</a></li>
                <li><a href="websites.html">Sitios Web & Correo Electrónico</a></li>
                <li><a href="capacitaciones.html">Capacitaciones</a></li>
              </ul>
            </li>
            <li><a href="/tienda">Tienda</a></li>
            <li><a href="/blog" target="_black">Blog</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a class="last" href="/contacto.html">Contacto</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div class="hero-section seguridad">
    <div class="hero-section-text">
      <h2>Seguridad Informática</h2>
      <!--h3 Lo que su empresa necesita para proteger su información-->
    </div>
  </div>
  <div class="media-object stack-for-small">
    <div class="media-object-section"><img src="/img/endPoint.png" width="400" height="300"/></div>
    <div class="media-object-section">
      <div class="media-object-section">
        <h4>Controles de seguridad de Red y EndPoint</h4>
        <p>Para defenderse frente a los ataques avanzados de hoy en día los antivirus tradicionales no son suficientes. Sin embargo, aplicando correctamente las medidas de protección necesarias es posible reducir sustancialmente el riesgo. Nuestra oferta de protección de endpoints para empresas se administra de forma centralizada y permiten protegerse frente al amplio espectro de amenazas, desde los exploits zero-day hasta los ataques selectivos avanzados, y protegen sistemas Windows, Mac y Linux.</p>
        <p>Cuando su empresa crece, la cantidad de datos y dispositivos que hay que proteger y de sistemas de TI que hay que administrar crece en consecuencia. Necesita las herramientas adecuadas para identificar y eliminar las vulnerabilidades, detener las amenazas completamente y optimizar las tareas de administración de sistemas. Hay miles de nuevas aplicaciones en el mercado, y su número crece cada día. Rastrear las que son potencialmente peligrosas y las que no lo son representa todo un reto.</p><a class="button" href="/tienda/inicio/2-controles-de-seguridad-de-red-y-endpoint.html">Ir a la tienda</a>
      </div>
    </div>
  </div>
  <div class="media-object stack-for-small">
    <div class="media-object-section">
      <div class="media-object-section">
        <h4>Administración de Firewall´s</h4>
        <p>Para evitar que los dispositivos no autorizados accedan a su red, los controles de dispositivos le permiten configurar controles basados en la hora del día, la ubicación geográfica o el tipo de dispositivo. Puede alinear los controles con Active Directory para facilitar la administración y la asignación de políticas detalladas, crear reglas de control de dispositivos utilizando máscaras y, de ser necesario, autorizar varios dispositivos al mismo tiempo. Con la herramienta adecuada también es posible registrar todas las operaciones de "eliminación y copia" realizadas en dispositivos USB extraíbles y administrar los derechos de usuario para operaciones de "lectura y escritura" de archivos en CD o DVD.</p><a class="button" href="/tienda/inicio/3-administracion-de-firewalls.html">Ir a la tienda</a>
      </div>
    </div>
    <div class="media-object-section"><img src="/img/firewall.gif" width="400" height="300"/></div>
  </div>
  <div class="media-object stack-for-small">
    <div class="media-object-section"><img src="/img/auditoria.png" width="400" height="300"/></div>
    <div class="media-object-section">
      <div class="media-object-section">
        <h4>Evaluaciones de Seguridad</h4>
        <p>El uso indiscriminado de redes Wi-Fi públicas deja expuestos los dispositivos, y la red corporativa, a la posibilidad de sufrir un ataque. Al crear una lista de redes de confianza específicamente para sus empleados, podrá permitirles el acceso a redes Wi-Fi de confianza y prohibirles el uso de otras conexiones sin afectar su capacidad de trabajar fuera de la oficina.</p><a class="button" href="/tienda/inicio/4-evaluaciones-de-seguridad.html">Ir a la tienda</a>
      </div>
    </div>
  </div>
  <div class="media-object stack-for-small">
    <div class="media-object-section">
      <div class="media-object-section">
        <h4>Escaneo de Vulnerabilidades</h4>
        <p>Puesto que pasamos cada vez más tiempo en línea, incluido el tiempo en el trabajo, las herramientas de control web disponibles le permiten configurar políticas de acceso a Internet y monitorear el uso de este recurso. Es sencillo prohibir, limitar, permitir y auditar las actividades que los usuarios realizan en sitios web específicos o en categorías de sitios web, como sitios de juegos, de redes sociales o de apuestas. Los controles geográficos y de la hora del día pueden alinearse con Active Directory para ayudar en la administración y el establecimiento de políticas.</p><a class="button" href="/tienda/inicio/5-escaneo-de-vulnerabilidades.html">Ir a la tienda</a>
      </div>
    </div>
    <div class="media-object-section"><img src="/img/vulnerabilidades.png" width="400" height="300"/></div>
  </div>
  <div class="media-object stack-for-small">
    <div class="media-object-section"><img src="/img/forense.jpg" width="400" height="300"/></div>
    <div class="media-object-section">
      <div class="media-object-section">
        <h4>Análisis Forense</h4>
        <p>Ninguna aplicación ni sistema operativo están totalmente libres de vulnerabilidades. El malware puede aprovechar estas deficiencias para penetrar en su red, infectar las estaciones de trabajo y servidores, e interrumpir sus operaciones. Cuando hay muchas aplicaciones ejecutándose en una red (como suele ocurrir en la mayoría de las empresas), identificar las vulnerabilidades y mantener el software actualizado de forma manual resulta impracticable y arriesgado.</p>
        <p>Las funciones de evaluación de vulnerabilidades y administración de parches algunos productos en el mercado automatizan los procesos de mitigación de vulnerabilidades de software. Las vulnerabilidades detectadas pueden priorizarse automáticamente y las actualizaciones y los parches pueden distribuirse de manera automática. Esto reduce drásticamente la posibilidad de que el malware cumpla su cometido.</p><a class="button" href="/tienda/inicio/6-analisis-forense.html">Ir a la tienda</a>
      </div>
    </div>
  </div>
  <div class="media-object stack-for-small">
    <div class="media-object-section">
      <div class="media-object-section">
        <h4>Análisis de Log´s</h4>
        <p>Todos los dispositivos de la red se detectan y se registran automáticamente en inventarios de hardware y software. El inventario de hardware contiene información detallada sobre cada dispositivo, mientras que el inventario de software ayuda a controlar el uso de aplicaciones y a bloquear las que no están autorizadas. Incluso los dispositivos invitados que aparecen en la red pueden detectarse automáticamente para brindarles privilegios de acceso sin comprometer la seguridad de los sistemas y datos corporativos.</p><a class="button" href="/tienda/inicio/5-escaneo-de-vulnerabilidades.html">Ir a la tienda</a>
      </div>
    </div>
    <div class="media-object-section"><img src="/img/log.png" width="400" height="300"/></div>
  </div>
  <footer class="footer grid-x">
    <div class="cell">
      <div id="sociales"><a class="fa fa-facebook-official" href="https://www.facebook.com/secnar.co" target="_blank"></a><a class="fa fa-twitter" href="https://twitter.com/secnar_colombia" target="_blank"></a><a class="fa fa-youtube" href="http://www.youtube.com/c/Secnar" target="_blank"></a></div>
    </div>
    <div class="cell">
      <p>Copyright © (2017) Juan Oliver. Todos los derechos reservados.<span> Consulte los<a href="terminos.html" target="_blank"> Términos y codiciones del sitio |</a><a href="politica.html" target="_blank"> Políticas de privacidad</a></span><span> para mas información.</span><span> Prohibida su reproducción total o parcial sin el permiso explícito del autor</span></p>
      <p><span>Juan Oliver |</span><span class="fa fa-map-marker espacio">  Cra. 21 #28-40</span></p>
      <p><span>Cartagena - Colombia</span></p>
      <p><span><a href="/humans.txt" target="_blank">Humans.txt</a></span></p>
    </div>
    <div class="small-6 cell">
      <p>Hecho con<span class="fa fa-heartbeat espacio"> en<img src="/img/logo_cartagena_de_indias.png"/></span></p>
    </div>
    <div class="small-6 cell"></div>
    <div id="ssl">
      <script src="https://cdn.ywxi.net/js/1.js" async="async"></script>
    </div>
  </footer>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/foundation.js"></script>
  <script src="js/app.js"></script>
</body>

pug/pages/seguridad.pug
extends ../templates/layout

block content
	.hero-section.seguridad
		.hero-section-text
			h2 Seguridad Informática
			//h3 Lo que su empresa necesita para proteger su información

	//ul.tabs#tabs-seguridad(data-responsive-accordion-tabs="tabs small-accordion medium-tabs" role="tablist" data-deep-link="true" data-update-history="true" data-deep-link-smudge="true")
	//	li.tabs-title.is-active
	//		a(href="#panel1" aria-selected="true") Seguridad Informática
	//	li.tabs-title
	//		a(href="#panel2") Administración de Firewalls
	//	li.tabs-title
	//		a(href="#panel3") Evaluaciones de Seguridad
	//	li.tabs-title
	//		a(href="#panel4") Escaneo de Vulnerabilidades
	//	li.tabs-title
	//		a(href="#panel5") Exámenes Forenses
	//	li.tabs-title
	//		a(href="#panel6") Análisis de Log´s
	//	li.tabs-title
	//		a(href="#panel7") Monitoreo de Seguridad de la Red


	.media-object.stack-for-small
		.media-object-section
			img(src="/img/endPoint.png" width="300" height="200")

		.media-object-section
			.media-object-section
				h4 Controles de seguridad de Red y EndPoint
				p Para defenderse frente a los ataques avanzados de hoy en día los antivirus tradicionales no son suficientes. Sin embargo, aplicando correctamente las medidas de protección necesarias es posible reducir sustancialmente el riesgo. Nuestra oferta de protección de endpoints para empresas se administra de forma centralizada y permiten protegerse frente al amplio espectro de amenazas, desde los exploits zero-day hasta los ataques selectivos avanzados, y protegen sistemas Windows, Mac y Linux.

				p Cuando su empresa crece, la cantidad de datos y dispositivos que hay que proteger y de sistemas de TI que hay que administrar crece en consecuencia. Necesita las herramientas adecuadas para identificar y eliminar las vulnerabilidades, detener las amenazas completamente y optimizar las tareas de administración de sistemas. Hay miles de nuevas aplicaciones en el mercado, y su número crece cada día. Rastrear las que son potencialmente peligrosas y las que no lo son representa todo un reto.
				a.button(href="#") Ir a la tienda

	.media-object.stack-for-small
		.media-object-section
			.media-object-section
				h4 Administración de Firewall´s
				p Para evitar que los dispositivos no autorizados accedan a su red, los controles de dispositivos le permiten configurar controles basados en la hora del día, la ubicación geográfica o el tipo de dispositivo. Puede alinear los controles con Active Directory para facilitar la administración y la asignación de políticas detalladas, crear reglas de control de dispositivos utilizando máscaras y, de ser necesario, autorizar varios dispositivos al mismo tiempo. Con la herramienta adecuada también es posible registrar todas las operaciones de "eliminación y copia" realizadas en dispositivos USB extraíbles y administrar los derechos de usuario para operaciones de "lectura y escritura" de archivos en CD o DVD.
				a.button(href="#") Ir a la tienda

		.media-object-section
			img(src="/img/firewall.gif" width="300" height="200")


	.media-object.stack-for-small
		.media-object-section
			img(src="/img/auditoria.png" width="300" height="200")

		.media-object-section
			.media-object-section
				h4 Evaluaciones de Seguridad
				p El uso indiscriminado de redes Wi-Fi públicas deja expuestos los dispositivos, y la red corporativa, a la posibilidad de sufrir un ataque. Al crear una lista de redes de confianza específicamente para sus empleados, podrá permitirles el acceso a redes Wi-Fi de confianza y prohibirles el uso de otras conexiones sin afectar su capacidad de trabajar fuera de la oficina.
				a.button(href="#") Ir a la tienda


	.media-object.stack-for-small
		.media-object-section
			.media-object-section
				h4 Escaneo de Vulnerabilidades
				p Puesto que pasamos cada vez más tiempo en línea, incluido el tiempo en el trabajo, las herramientas de control web disponibles le permiten configurar políticas de acceso a Internet y monitorear el uso de este recurso. Es sencillo prohibir, limitar, permitir y auditar las actividades que los usuarios realizan en sitios web específicos o en categorías de sitios web, como sitios de juegos, de redes sociales o de apuestas. Los controles geográficos y de la hora del día pueden alinearse con Active Directory para ayudar en la administración y el establecimiento de políticas.
				a.button(href="#") Ir a la tienda
		.media-object-section
			img(src="/img/vulnerabilidades.png" width="300" height="200")


		//			.cell.card.medium-4.column.seguridad
		//				.card-divider
		//					h4.text-center Análisis Forense
		//				img.card-image(src="/img/forense.jpg")
		//				.card-section
		//					p Ninguna aplicación ni sistema operativo están totalmente libres de vulnerabilidades. El malware puede aprovechar estas deficiencias para penetrar en su red, infectar las estaciones de trabajo y servidores, e interrumpir sus operaciones. Cuando hay muchas aplicaciones ejecutándose en una red (como suele ocurrir en la mayoría de las empresas), identificar las vulnerabilidades y mantener el software actualizado de forma manual resulta impracticable y arriesgado.
		//					p Las funciones de evaluación de vulnerabilidades y administración de parches algunos productos en el mercado automatizan los procesos de mitigación de vulnerabilidades de software. Las vulnerabilidades detectadas pueden priorizarse automáticamente y las actualizaciones y los parches pueden distribuirse de manera automática. Esto reduce drásticamente la posibilidad de que el malware cumpla su cometido.
		//
		//			.cell.card.medium-4.column.seguridad
		//				.card-divider
		//					h4.text-center Análisis de Log´s
		//				img.card-image(src="/img/log.png")
		//				.card-section
		//					p Todos los dispositivos de la red se detectan y se registran automáticamente en inventarios de hardware y software. El inventario de hardware contiene información detallada sobre cada dispositivo, mientras que el inventario de software ayuda a controlar el uso de aplicaciones y a bloquear las que no están autorizadas. Incluso los dispositivos invitados que aparecen en la red pueden detectarse automáticamente para brindarles privilegios de acceso sin comprometer la seguridad de los sistemas y datos corporativos.
		//
		//
		//.tabs-panel#panel2
		//	.grid-container-padding
		//		.grid-x.grid-padding-x
		//			.cell.card.medium-4.column
		//				.card-divider
		//					h4.text-center Administración de Firewall´s
		//
		//				img.card-image(src="/img/firewall.gif")
		//				.card-section
		//					p Un firewall es un dispositivo de seguridad de la red que monitorea el tráfico de red entrante y saliente y decide si permite o bloquea tráfico específico en función de un conjunto definido de reglas de seguridad. Un firewall puede ser hardware, software o ambos.
		//					p Los firewalls han constituido una primera línea de defensa en seguridad de la red durante más de 25 años. Establecen una barrera entre las redes internas protegidas y controladas en las que se puede confiar y redes externas que no son de confianza, como Internet. 
		//					p La administración del firewall sigue siendo la principal defensa de la red de una organización. Prácticamente, representa la actividad que más tiempo insume a los administradores de seguridad de redes en comparación con cualquier otra actividad.
		//					p Y equivocarse es fácil, especialmente en el caso de los administradores de TI que desempeñan una doble función como personal de seguridad de TI de su organización.
		//
		//					p Identificamos cinco áreas de enfoque para administrar un firewall y lo ayudamos a establecerlos de la siguiente manera:
		//
		//						ol
		//							li Definimos un plan de administración del cambio. Una autoridad de administración del firewall centralizada y un proceso documentado pueden ayudar a evitar cambios indeseados en la configuración actual de la red, al limitar los riesgos que perjudican la funcionalidad, dificultar los cambios futuros o abrir una brecha de seguridad en la red. Un plan de administración del cambio debe cumplir con lo siguiente:
		//							ul
		//								li Establecemos un enfoque aceptado para solicitar cambios de política y estipular requisitos.
		//								li Implementamos controles adecuados con identificación de las personas que pueden o no autorizar un cambio.
		//								li Centralizamos la administración del firewall para crear, distribuir y cumplir con las políticas con eficiencia.
		//								li Describimos los puntos de comunicación y coordinación necesarios para procesar adecuadamente cualquier cambio.
		//								li Creamos una pista de auditoría para realizar el seguimiento de las solicitudes, las acciones y los resultados de un cambio de firewall.
		//
		//							li En la medida de lo posible, probamos los cambios de firewall antes de implementarlos plenamente. De ser necesario, se crear un entorno de prueba que refleje los sistemas de producción. El hecho de no probar los cambios adecuadamente puede conllevar una interrupción del negocio, como problemas de latencia de red o cortes totales de suministro de red.
		//							li Tomamos una instantánea de la configuración antes de efectuar grandes cambios de firewall. Tenga implementado un sistema de revisión de cambios, con planes de recuperación y de conmutación por error, antes de que surja una necesidad imperiosa. Las instantáneas constantes del sistema pueden ahorrar tiempo y dinero si una migración se lleva a cabo incorrectamente o si falla un equipo de forma inesperada.
		//							| Con el tiempo, estas instantáneas pueden generar un perfil de la actividad de la red. Este perfil puede ayudar a monitorear el uso de las características de la red, y a detectar los comportamientos irregulares, el exceso de suscripciones y los problemas de carga.
		//							li Monitoreamos el acceso de los usuarios a la configuración del firewall. Los registros de acceso de los usuarios pueden funcionar como un sistema de detección de intrusiones primario, que potencialmente puede revelar los intentos de acceso no autorizados desde dentro o fuera de la red. Los registros también pueden poner de manifiesto los cambios progresivos, incrementales e indeseados en la política de seguridad. Como bloqueo de una enorme brecha en la seguridad de su red, el firewall es un solo punto de entrada a la red y contiene elementos de prueba de conexiones no deseadas. El firewall puede exponer códigos malintencionados, troyanos y rootkits mediante alertas de conexiones denegadas o demasiadas conexiones permitidas.
		//							li Programamos auditorías periódicas de políticas. Con el paso del tiempo, es posible que las reglas no coincidan con la política de seguridad, y que las reglas que no se usan bloqueen el tráfico y presenten una barrera a los cambios de red. La seguridad desfasada también puede presentar riesgos legales. Revise su política de firewall con regularidad, actualícela según sea necesario y verifique su cumplimiento mediante la revisión de la configuración y las reglas del firewall. Revise la política en los siguientes casos:
		//							ul
		//								li Al introducir nuevas instancias de seguridad o firewall que alteren considerablemente las capacidades de la red.
		//								li Al introducir a la red nuevas aplicaciones compatibles con IP.
		//								li Al cambiar a un nuevo IPS (proveedor de servicios de Internet).
		//								li Al comenzar a compartir tráfico de red en colaboración con un socio empresarial.
		//								li Al atravesar un cambio empresarial u operativo importante.
		//								li Al sostener una rotación de personal significativa.
