pug/pages/terminos.pug
extends ../templates/layout


block content
	.media-object.stack-for-small
		.media-object-section.cc
			.media-object-section
				h1.text-center Términos y condiciones

				p El sitio http://juanoliver.net y sus subdominios y paginas internas, así como su blog (en adelante, el "Sitio") son de propiedad de Juan Oliver.

				p El acceso, participación y uso del Sitio es gratuito y está regido por los términos y condiciones que se incluyen a continuación, los cuales se entienden conocidos y aceptados por los usuarios del Sitio (en adelante, el "Usuario"):

				h4 Propiedad del contenido del Sitio – Copyright

				p A menos que se especifique lo contrario, todo el contenido y los comentarios del Sitio se encuentran bajo licencia CreativeCommons Reconocimiento 3.0, lo cual significa que eres libre de:

				ul
					li
						p Copiar, distribuir y comunicar públicamente cualquiera de las notas escritas o comentarios hechos en nuestros blogs.
					li
						p Darles usos derivados, por ejemplo modificarlos según tus necesidades.
					li
						p Siempre y cuando se atribuyan los créditos de la siguiente forma:
					li
						p Si es en un blog o sitio web, enlazando al artículo original, es decir, al enlace permanente de la nota.

					li
						p Si es un medio impreso como una revista o un periódico, el texto debe de estar acompañado por una nota que deje claro al lector dónde puede encontrar la anotación original, escribiendo la dirección del blog y si es posible imprimiendo el enlace permanente de la nota.

				p En algunos casos usamos imágenes que acompañan las notas para darles mayor énfasis a nuestras anotaciones. Estas se toman en muchos casos de la fuente original y queda especificado en cada nota. En otros casos, y especialmente cuando hablamos de productos, usamos las imágenes que el fabricante pone a disposición de la prensa. En estos casos las imágenes no están cubiertas por la licencia antes especificada.

				h6 Más información de la licencia

				p
					span.link
						a(href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank") CreativeCommons Reconocimiento 3.0
				p
					span.link
						a(href="http://creativecommons.org/licenses/by-nc-sa/3.0/legalcode" target="_blank") Texto legal completo de esta licencia

				h4 Privacidad e Información

				p Se entiende por información personal aquella suministrada por el Usuario para el registro, la cual incluye datos tales como: nombre, identificación, edad, género, dirección, correo electrónico y teléfono. Quien diligencia el formulario de registro acepta que sus datos se incorporen a las bases de datos de juanoliver.net, sus filiales o subsidiarias.

				p El Usuario reconoce que el ingreso de información personal, lo realiza de manera voluntaria y teniendo en cuenta las características del Sitio y las facultades de uso por parte de juanoliver.net, y en el entendido que tal información hará parte de un archivo y/o base de datos que contenderá su perfil, la cual podrá ser usado por juanoliver.net en los términos aquí establecidos.

				p Para más información sobre la privacidad dirijase a la
					span.link
						a(href="https://juanoliver.net/politica.html" target="_blank")  Política de Privacidad.

				p En todo caso, el Usuario podrá en cualquier momento solicitar el retiro de su información personal de las bases de datos de juanoliver.net, sus filiales o subsidiarias, para lo cual deberá enviar un correo a info@juanoliver.net, en cuyo caso perderá los privilegios derivados del registro. Así mismo, el Usuario podrá modificar o actualizar la información suministrada en cualquier momento, ingresando a la Zona de Usuario en el Sitio.

				p La información personal proporcionada por el Usuario, está asegurada por una clave de acceso a la cual sólo el Usuario podrá acceder y que sólo él conoce. El Usuario es el único responsable de mantener en secreto, dicha clave y la información incluida.

				p juanoliver.net se compromete a no intentar tener acceso ni pretender conocer dicha clave. Debido a que ninguna transmisión por Internet es absolutamente segura ni puede garantizarse dicho extremo, el Usuario asume el hipotético riesgo que ello implica, el cual acepta y conoce.

				p juanoliver.net no se responsabiliza por cualquier consecuencia derivada del ingreso indebido de terceros a la base de datos y/o por alguna falla técnica en el funcionamiento y/ o conservación de datos en el sistema del Sitio.

				p juanoliver.net no garantiza que terceros no autorizados no puedan tener conocimiento de la clase, condiciones, características y circunstancias del uso que los Usuarios hacen del Sitio.

				p Las empresas que sirven la publicidad de juanoliver.net, o las que llevan las estadísticas de acceso, podrían usar cookies con fines estadísticos. Los usuarios pueden eliminarlos o impedir el envío de esos cookies desde las opciones del navegador instalado en sus respectivos equipos.

				h6 Condiciones de uso

				p El usuario se abstendrá de utilizar cualquiera de los servicios ofrecidos en juanoliver.net con fines o efectos ilícitos, lesivos de los derechos e intereses de terceros, o que puedan dañar, inutilizar, sobrecargar, deteriorar o impedir la normal utilización de los servicios, los equipos informáticos o los documentos, archivos y cualquier contenido almacenado en juanoliver.net o servidores externos enlazados desde los sitios web de juanoliver.net.

				p El usuario se abstendrá de acosar, amenazar y obtener o divulgar información privada de terceros.

				p El usuario se abstendrá de usar el Sitio con el objetivo de:
				ul
					li
						p La promoción exclusiva de un sitio web, empresas, redes de blogs o de afiliación de enlaces (spam)
					li
						p Las campañas comerciales (aunque el lugar promocionado no contenga publicidad directa), políticas o ideológicos promoviendo el voto masivo a las noticias objeto de la campaña o del lugar promocionado
					li
						p La provocación gratuita o molestia injustificada a los demás usuarios y lectores
					li
						p El envío de noticias falsas o fabricadas.

				p Por el hecho de ingresar al Sitio y para garantizar el buen y adecuado uso del mismo, el Usuario reconoce en cabeza de juanoliver.net:
				ul
					li
						p El derecho de modificar en cualquier momento y por cualquier razón sin previo aviso los Términos y Condiciones del Sitio
					li
						p El derecho de negar el registro a cualquier persona, en cualquier momento y por cualquier razón
					li
						p Remover los contenidos que violen derechos intelectuales, ya sean de juanoliver.net o de un tercero, a solicitud de este
					li
						p Utilizar la información personal y/o contenidos suministrados por los Usuarios de acuerdo con los Términos y Condiciones del Sitio.

				p El Sitio, contiene enlaces que remiten a otras páginas de internet. El establecimiento de un enlace no implica en ningún caso la existencia de relaciones entre juanoliver.net y el propietario del lugar web con el que se establezca, ni la aceptación y aprobación de sus contenidos o servicios.

				p juanoliver.net excluye toda responsabilidad en los sitios enlazados desde el Sitio y no pueden controlar y no controlan que entre ellos aparezcan sitios de Internet cuyos contenidos puedan resultar ilícitos, ilegales, contrarios a la moral o a las buenas costumbres o inapropiados. El usuario, por tanto, debe extremar la prudencia en la valoración y utilización de la información, contenidos y servicios existentes en los sitios enlazados.

				p juanoliver.net excluye toda responsabilidad por las noticias e informaciones publicadas por los usuarios, terceros y de las mismas serán responsables los usuarios o terceros de quienes procedan.

				p juanoliver.net no garantiza y por lo tanto no es responsable de, la licitud, fiabilidad, exactitud, exhaustividad, actualidad y utilidad de las columnas de opinión, y/o las opiniones o contenidos de los Usuarios incluidos en el Sitio.

				p Es interés de juanoliver.net ser una fuente de información con contenido de actualidad y de interés para los Usuarios. No obstante, juanoliver.net no puede garantizar que dicho contenido esté exento de errores o imprecisiones, en cuyo caso podrán solicitarse las aclaraciones o correcciones que sean del caso.

				p juanoliver.net tampoco puede garantizar que el contenido del Sitio sea suficiente y/o útil para el Usuario. El Usuario deberá cumplir los Términos y Condiciones del Sitio, así como toda condición adicional que se establezca en el Sitio.

				p Estos Términos y Condiciones han sido dispuestos de conformidad con las leyes colombianas. Cualquier acción o reclamación deberá hacerse ante los Tribunales de Colombia.


				h4 Acerca del uso del diseño del sitio web y blog de SECNAR

				p Todo el diseño web, plantillas, themes de WordPress e imágenes creadas por o para nosotros están protegidas bajo Copyright, lo cual significa que nos reservamos todos los derechos y no pueden ser usadas por terceros sin nuestro permiso previo salvo que se trate de promoción y/o ejemplificación.

				p Puedes copiar, distribuir, modificar y comunicar públicamente las noticias, siempre y cuando nos menciones como la fuente y pongas un enlace completo al post original.

				p Si eres de un medio impreso como una revista o un periódico: El texto debe de estar acompañado por una nota que deje claro al lector dónde puede encontrar el árticulo original, escribiendo el enlace completo de la noticia.

dist/terminos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <meta description="Aquí encontrará información, productos y servicios para asegurar su información, tanto personal como empresarial. Ofrecemos experiencia y análisis para ayudarle a mejorar su postura de seguridad, reducir el riesgo, facilitar el cumplimiento legal y mejorar su eficiencia y eficacia operativa. Además, lo acompañamos en llevar su empresa o su sitio web a Internet sin tantas complicaciones y con el uso de los últimos estándares de diseño web."/>
    <meta name="robots" content="index, follow"/>
    <script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-4357165266805463",
      enable_page_level_ads: true
      });
      
    </script>
    <script type="text/javascript">
      <var>$zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode:"e5deb93e27db9943910425f8b80bfb80f1a198f8d7d1b640bef67b696b281b0b", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");</var>
    </script>
    <link rel="author" href="/humans.txt"/>
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="fonts/foundation-icons.css"/>
    <link rel="stylesheet" href="https://file.myfontastic.com/9wVLsNdEnAmWNVtS5RkmF9/icons.css"/>
    <link rel="stylesheet" href="/fonts/icons/fontastic/styles.css"/>
    <link rel="stylesheet" href="css/app.css"/>
    <title>Security Nauj Revilo | SECNAR</title>
  </head>
</html>
<body>
  <nav data-sticky-container="data-sticky-container">
    <div class="contain-to-grid" data-sticky="data-sticky" data-margin-top="0" data-sticky-on="small" style="width:100%;">
      <div class="title-bar" data-responsive-toggle="main-menu">
        <button class="menu-icon" data-toggle="main-menu"></button>
        <div class="title-bar-title">Menu</div>
      </div>
      <div class="top-bar" id="main-menu" data-sticky="data-sticky" data-margin-top="0">
        <div class="top-bar-left show-for-medium">
          <ul class="menu"><a class="sitio" href="/"><img src="../img/LogoBlanco80x80.png"/><span>Security Nauj Revilo</span></a></ul>
        </div>
        <div class="top-bar-right">
          <ul class="dropdown menu vertical medium-horizontal" data-dropdown-menu="data-dropdown-menu" data-responsive-menu="drilldown medium-dropdown">
            <li><a href="/">Inicio</a></li>
            <li class="is-dropdown-submenu-parent"><a class="fi-list espacio" href="#">Servicios</a>
              <ul class="menu">
                <li><a href="seguridad.html">Seguridad Informática</a></li>
                <li><a href="segurinfo.html">Seguridad de la Información</a></li>
                <li><a href="infraestructura.html">Infraestructura</a></li>
                <li><a href="websites.html">Sitios Web & Correo Electrónico</a></li>
                <li><a href="capacitaciones.html">Capacitaciones</a></li>
              </ul>
            </li>
            <li><a href="/tienda">Tienda</a></li>
            <li><a href="/blog" target="_black">Blog</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a class="last" href="/contacto.html">Contacto</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div class="media-object stack-for-small">
    <div class="media-object-section cc">
      <div class="media-object-section">
        <h1 class="text-center">Términos y condiciones</h1>
        <p>El sitio http://juanoliver.net y sus subdominios y paginas internas, así como su blog (en adelante, el "Sitio") son de propiedad de Juan Oliver.</p>
        <p>El acceso, participación y uso del Sitio es gratuito y está regido por los términos y condiciones que se incluyen a continuación, los cuales se entienden conocidos y aceptados por los usuarios del Sitio (en adelante, el "Usuario"):</p>
        <h4>Propiedad del contenido del Sitio – Copyright</h4>
        <p>A menos que se especifique lo contrario, todo el contenido y los comentarios del Sitio se encuentran bajo licencia CreativeCommons Reconocimiento 3.0, lo cual significa que eres libre de:</p>
        <ul>
          <li>
            <p>Copiar, distribuir y comunicar públicamente cualquiera de las notas escritas o comentarios hechos en nuestros blogs.</p>
          </li>
          <li>
            <p>Darles usos derivados, por ejemplo modificarlos según tus necesidades.</p>
          </li>
          <li>
            <p>Siempre y cuando se atribuyan los créditos de la siguiente forma:</p>
          </li>
          <li>
            <p>Si es en un blog o sitio web, enlazando al artículo original, es decir, al enlace permanente de la nota.</p>
          </li>
          <li>
            <p>Si es un medio impreso como una revista o un periódico, el texto debe de estar acompañado por una nota que deje claro al lector dónde puede encontrar la anotación original, escribiendo la dirección del blog y si es posible imprimiendo el enlace permanente de la nota.</p>
          </li>
        </ul>
        <p>En algunos casos usamos imágenes que acompañan las notas para darles mayor énfasis a nuestras anotaciones. Estas se toman en muchos casos de la fuente original y queda especificado en cada nota. En otros casos, y especialmente cuando hablamos de productos, usamos las imágenes que el fabricante pone a disposición de la prensa. En estos casos las imágenes no están cubiertas por la licencia antes especificada.</p>
        <h6>Más información de la licencia</h6>
        <p><span class="link"><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">CreativeCommons Reconocimiento 3.0</a></span></p>
        <p><span class="link"><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/legalcode" target="_blank">Texto legal completo de esta licencia</a></span></p>
        <h4>Privacidad e Información</h4>
        <p>Se entiende por información personal aquella suministrada por el Usuario para el registro, la cual incluye datos tales como: nombre, identificación, edad, género, dirección, correo electrónico y teléfono. Quien diligencia el formulario de registro acepta que sus datos se incorporen a las bases de datos de juanoliver.net, sus filiales o subsidiarias.</p>
        <p>El Usuario reconoce que el ingreso de información personal, lo realiza de manera voluntaria y teniendo en cuenta las características del Sitio y las facultades de uso por parte de juanoliver.net, y en el entendido que tal información hará parte de un archivo y/o base de datos que contenderá su perfil, la cual podrá ser usado por juanoliver.net en los términos aquí establecidos.</p>
        <p>Para más información sobre la privacidad dirijase a la<span class="link"><a href="https://juanoliver.net/politica.html" target="_blank"> Política de Privacidad.</a></span></p>
        <p>En todo caso, el Usuario podrá en cualquier momento solicitar el retiro de su información personal de las bases de datos de juanoliver.net, sus filiales o subsidiarias, para lo cual deberá enviar un correo a info@juanoliver.net, en cuyo caso perderá los privilegios derivados del registro. Así mismo, el Usuario podrá modificar o actualizar la información suministrada en cualquier momento, ingresando a la Zona de Usuario en el Sitio.</p>
        <p>La información personal proporcionada por el Usuario, está asegurada por una clave de acceso a la cual sólo el Usuario podrá acceder y que sólo él conoce. El Usuario es el único responsable de mantener en secreto, dicha clave y la información incluida.</p>
        <p>juanoliver.net se compromete a no intentar tener acceso ni pretender conocer dicha clave. Debido a que ninguna transmisión por Internet es absolutamente segura ni puede garantizarse dicho extremo, el Usuario asume el hipotético riesgo que ello implica, el cual acepta y conoce.</p>
        <p>juanoliver.net no se responsabiliza por cualquier consecuencia derivada del ingreso indebido de terceros a la base de datos y/o por alguna falla técnica en el funcionamiento y/ o conservación de datos en el sistema del Sitio.</p>
        <p>juanoliver.net no garantiza que terceros no autorizados no puedan tener conocimiento de la clase, condiciones, características y circunstancias del uso que los Usuarios hacen del Sitio.</p>
        <p>Las empresas que sirven la publicidad de juanoliver.net, o las que llevan las estadísticas de acceso, podrían usar cookies con fines estadísticos. Los usuarios pueden eliminarlos o impedir el envío de esos cookies desde las opciones del navegador instalado en sus respectivos equipos.</p>
        <h6>Condiciones de uso</h6>
        <p>El usuario se abstendrá de utilizar cualquiera de los servicios ofrecidos en juanoliver.net con fines o efectos ilícitos, lesivos de los derechos e intereses de terceros, o que puedan dañar, inutilizar, sobrecargar, deteriorar o impedir la normal utilización de los servicios, los equipos informáticos o los documentos, archivos y cualquier contenido almacenado en juanoliver.net o servidores externos enlazados desde los sitios web de juanoliver.net.</p>
        <p>El usuario se abstendrá de acosar, amenazar y obtener o divulgar información privada de terceros.</p>
        <p>El usuario se abstendrá de usar el Sitio con el objetivo de:</p>
        <ul>
          <li>
            <p>La promoción exclusiva de un sitio web, empresas, redes de blogs o de afiliación de enlaces (spam)</p>
          </li>
          <li>
            <p>Las campañas comerciales (aunque el lugar promocionado no contenga publicidad directa), políticas o ideológicos promoviendo el voto masivo a las noticias objeto de la campaña o del lugar promocionado</p>
          </li>
          <li>
            <p>La provocación gratuita o molestia injustificada a los demás usuarios y lectores</p>
          </li>
          <li>
            <p>El envío de noticias falsas o fabricadas.</p>
          </li>
        </ul>
        <p>Por el hecho de ingresar al Sitio y para garantizar el buen y adecuado uso del mismo, el Usuario reconoce en cabeza de juanoliver.net:</p>
        <ul>
          <li>
            <p>El derecho de modificar en cualquier momento y por cualquier razón sin previo aviso los Términos y Condiciones del Sitio</p>
          </li>
          <li>
            <p>El derecho de negar el registro a cualquier persona, en cualquier momento y por cualquier razón</p>
          </li>
          <li>
            <p>Remover los contenidos que violen derechos intelectuales, ya sean de juanoliver.net o de un tercero, a solicitud de este</p>
          </li>
          <li>
            <p>Utilizar la información personal y/o contenidos suministrados por los Usuarios de acuerdo con los Términos y Condiciones del Sitio.</p>
          </li>
        </ul>
        <p>El Sitio, contiene enlaces que remiten a otras páginas de internet. El establecimiento de un enlace no implica en ningún caso la existencia de relaciones entre juanoliver.net y el propietario del lugar web con el que se establezca, ni la aceptación y aprobación de sus contenidos o servicios.</p>
        <p>juanoliver.net excluye toda responsabilidad en los sitios enlazados desde el Sitio y no pueden controlar y no controlan que entre ellos aparezcan sitios de Internet cuyos contenidos puedan resultar ilícitos, ilegales, contrarios a la moral o a las buenas costumbres o inapropiados. El usuario, por tanto, debe extremar la prudencia en la valoración y utilización de la información, contenidos y servicios existentes en los sitios enlazados.</p>
        <p>juanoliver.net excluye toda responsabilidad por las noticias e informaciones publicadas por los usuarios, terceros y de las mismas serán responsables los usuarios o terceros de quienes procedan.</p>
        <p>juanoliver.net no garantiza y por lo tanto no es responsable de, la licitud, fiabilidad, exactitud, exhaustividad, actualidad y utilidad de las columnas de opinión, y/o las opiniones o contenidos de los Usuarios incluidos en el Sitio.</p>
        <p>Es interés de juanoliver.net ser una fuente de información con contenido de actualidad y de interés para los Usuarios. No obstante, juanoliver.net no puede garantizar que dicho contenido esté exento de errores o imprecisiones, en cuyo caso podrán solicitarse las aclaraciones o correcciones que sean del caso.</p>
        <p>juanoliver.net tampoco puede garantizar que el contenido del Sitio sea suficiente y/o útil para el Usuario. El Usuario deberá cumplir los Términos y Condiciones del Sitio, así como toda condición adicional que se establezca en el Sitio.</p>
        <p>Estos Términos y Condiciones han sido dispuestos de conformidad con las leyes colombianas. Cualquier acción o reclamación deberá hacerse ante los Tribunales de Colombia.</p>
        <h4>Acerca del uso del diseño del sitio web y blog de SECNAR</h4>
        <p>Todo el diseño web, plantillas, themes de WordPress e imágenes creadas por o para nosotros están protegidas bajo Copyright, lo cual significa que nos reservamos todos los derechos y no pueden ser usadas por terceros sin nuestro permiso previo salvo que se trate de promoción y/o ejemplificación.</p>
        <p>Puedes copiar, distribuir, modificar y comunicar públicamente las noticias, siempre y cuando nos menciones como la fuente y pongas un enlace completo al post original.</p>
        <p>Si eres de un medio impreso como una revista o un periódico: El texto debe de estar acompañado por una nota que deje claro al lector dónde puede encontrar el árticulo original, escribiendo el enlace completo de la noticia.</p>
      </div>
    </div>
  </div>
  <footer class="footer grid-x">
    <div class="cell">
      <div id="sociales"><a class="fa fa-facebook-official" href="https://www.facebook.com/secnar.co" target="_blank"></a><a class="fa fa-twitter" href="https://twitter.com/secnar_colombia" target="_blank"></a><a class="fa fa-youtube" href="http://www.youtube.com/c/Secnar" target="_blank"></a></div>
    </div>
    <div class="cell">
      <p>Copyright © (2017) Juan Oliver. Todos los derechos reservados.<span> Consulte los<a href="terminos.html" target="_blank"> Términos y codiciones del sitio |</a><a href="politica.html" target="_blank"> Políticas de privacidad</a></span><span> para mas información.</span><span> Prohibida su reproducción total o parcial sin el permiso explícito del autor</span></p>
      <p><span>Juan Oliver |</span><span class="fa fa-map-marker espacio">  Cra. 21 #28-40</span></p>
      <p><span>Cartagena - Colombia</span></p>
      <p><span><a href="/humans.txt" target="_blank">Humans.txt</a></span></p>
    </div>
    <div class="small-6 cell">
      <p>Hecho con<span class="fa fa-heartbeat espacio"> en<img src="/img/logo_cartagena_de_indias.png"/></span></p>
    </div>
    <div class="small-6 cell"></div>
    <div id="ssl">
      <script src="https://cdn.ywxi.net/js/1.js" async="async"></script>
    </div>
  </footer>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/foundation.js"></script>
  <script src="js/app.js"></script>
</body>
