dist/websites.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <meta description="Aquí encontrará información, productos y servicios para asegurar su información, tanto personal como empresarial. Ofrecemos experiencia y análisis para ayudarle a mejorar su postura de seguridad, reducir el riesgo, facilitar el cumplimiento legal y mejorar su eficiencia y eficacia operativa. Además, lo acompañamos en llevar su empresa o su sitio web a Internet sin tantas complicaciones y con el uso de los últimos estándares de diseño web."/>
    <meta name="robots" content="index, follow"/>
    <script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-4357165266805463",
      enable_page_level_ads: true
      });
      
    </script>
    <script type="text/javascript">
      <var>$zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode:"e5deb93e27db9943910425f8b80bfb80f1a198f8d7d1b640bef67b696b281b0b", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");</var>
    </script>
    <link rel="author" href="/humans.txt"/>
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="fonts/foundation-icons.css"/>
    <link rel="stylesheet" href="https://file.myfontastic.com/9wVLsNdEnAmWNVtS5RkmF9/icons.css"/>
    <link rel="stylesheet" href="/fonts/icons/fontastic/styles.css"/>
    <link rel="stylesheet" href="css/app.css"/>
    <title>Security Nauj Revilo | SECNAR</title>
  </head>
</html>
<body>
  <nav data-sticky-container="data-sticky-container">
    <div class="contain-to-grid" data-sticky="data-sticky" data-margin-top="0" data-sticky-on="small" style="width:100%;">
      <div class="title-bar" data-responsive-toggle="main-menu">
        <button class="menu-icon" data-toggle="main-menu"></button>
        <div class="title-bar-title">Menu</div>
      </div>
      <div class="top-bar" id="main-menu" data-sticky="data-sticky" data-margin-top="0">
        <div class="top-bar-left show-for-medium">
          <ul class="menu"><a class="sitio" href="/"><img src="../img/LogoBlanco80x80.png"/><span>Security Nauj Revilo</span></a></ul>
        </div>
        <div class="top-bar-right">
          <ul class="dropdown menu vertical medium-horizontal" data-dropdown-menu="data-dropdown-menu" data-responsive-menu="drilldown medium-dropdown">
            <li><a href="/">Inicio</a></li>
            <li class="is-dropdown-submenu-parent"><a class="fi-list espacio" href="#">Servicios</a>
              <ul class="menu">
                <li><a href="seguridad.html">Seguridad Informática</a></li>
                <li><a href="segurinfo.html">Seguridad de la Información</a></li>
                <li><a href="infraestructura.html">Infraestructura</a></li>
                <li><a href="websites.html">Sitios Web & Correo Electrónico</a></li>
                <li><a href="capacitaciones.html">Capacitaciones</a></li>
              </ul>
            </li>
            <li><a href="/tienda">Tienda</a></li>
            <li><a href="/blog" target="_black">Blog</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a class="last" href="/contacto.html">Contacto</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div class="hero-section website">
    <div class="hero-section-text web">
      <h2>Sitios Web & Correo Electrónico</h2>
    </div>
  </div>
  <section>
    <div class="media-object stack-for-small">
      <div class="media-object-section">
        <div class="media-object-section"><img src="img/rwd.png" width="400" height="300"/></div>
      </div>
      <div class="media-object-section">
        <div class="media-object-section">
          <h2>Sitios Web</h2>
          <p>Hacemos su página web a su medida, con una arquitectura de la información optimizada para mostrar sus productos y servicios y teniendo en cuenta la seguridad de su información y su imagen corporativa.</p>
          <p>Con nuestro acompañamiento y nuestra metodología de diseño web personalizado usted podrá solicitar su página web de acuerdo a su identidad corporativa y sus necesidades.
            <ul>
              <li>
                <p>Responsive Web Design, para adaptarse a cualquier dispositivo sin perder contenido.</p>
              </li>
              <li>
                <p>Posicionamiento en buscadores</p>
              </li>
              <li>
                <p>Sin plantillas, su sitio web será único.</p>
              </li>
            </ul>
            <p>Creemos que el diseño web es un término amplio que abarca mucho más que si un sitio web se ve bien o no. Diseño de sitios web incluye la estructura del mapa del sitio, asegurando que todas las páginas son fáciles de encontrar a través de una estructura lógica. El diseño de cada página, que garantiza que la información clave se presenta claramente y que la página no está congestionada, es tan importante como los aspectos finales del diseño de los colores y las fuentes.</p>
          </p>
        </div>
      </div>
    </div>
    <div class="media-object stack-for-small">
      <div class="media-object-section">
        <div class="media-object-section">
          <h3>Ciclo de vida</h3>
          <p>El enfoque central de la organización de su sitio web es la noción de que un sitio web no es un proyecto que tiene un comienzo y un final ordenados y definibles. Los sitios web eficaces se manejan alrededor de la noción de que están vivos y que tienen un ciclo de vida. Esto se aplica incluso a los sitios web que se crean para un propósito a corto plazo, donde hay un punto predeterminado en el que el sitio se eliminará de la Web.</p>
          <p>Adicionalmente y de manera interna trabajamos cada sitio web con un ciclo de vida orientado a cada una de las fases generales para cada sitio web, como son Análisis, Especificaciones, Diseño y Desarrollo, Escritura del contenido, codificación, pruebas, optimización del SEO y Social Media, Mantenimiento y Actualización.</p>
        </div>
      </div>
      <div class="media-object-section">
        <div class="media-object-section"><img src="img/cicloweb.png" width="400" height="300"/></div>
      </div>
    </div>
    <div class="media-object stack-for-small">
      <div class="media-object-section">
        <div class="media-object-section"><img src="img/rwd.png" width="400" height="300"/></div>
      </div>
      <div class="media-object-section">
        <div class="media-object-section">
          <h3>Diseño Web</h3>
          <p>Cada paso en nuestro proceso nos ayuda a enfocar y perfeccionar más de cerca la experiencia de un usuario. Esencialmente estamos estableciendo orientación y señalización en un wireframe, donde empezamos a mirar más de cerca los elementos que un usuario verá en la pantalla misma: contenido, navegación, llamadas a la acción, características interactivas, etc.</p>
          <p>Utilizamos este proceso para identificar prioridades de contenido y características:</p>
          <ul>
            <li>
              <p>¿Qué necesita un visitante para ver primero?</p>
            </li>
            <li>
              <p>¿Qué sabemos de este usuario?</p>
            </li>
          </ul>
          <p>Los Wireframes son los documentos que generamos a partir de este proceso, son esbozos esencialmente estáticos (o interactivos) que demuestran el contenido, las características y la navegación que tendrá un sitio web. También se convierten en el modelo para diseñadores, desarrolladores, escritores de contenido, animadores y equipos de SEO para que todos tengan voz y entiendan lo que una página específica necesita hacer y lo que necesitan hacer para llevarla a la realidad.</p>
        </div>
      </div>
    </div>
    <div class="media-object stack-for-small">
      <div class="media-object-section">
        <h2>Correo Electrónico</h2>
        <p>El cambio de creación de contenido individual a colaboración en tiempo real, dónde sea, cuándo sea se incrementa constantemente.</p>
        <p>Proteja su información y mantenga su negocio corriendo con Servicios de calidad Empresarial, fáciles de poner en marcha y de administrar</p>
      </div>
    </div>
    <div class="media-object stack-for-small">
      <div class="media-object-section"><img src="img/pyme50.png" width="128" height="128"/></div>
      <div class="media-object-section">
        <p>del correo Empresarial es consumido por usuarios en tabletas, smartphones u otro dispositivo que no es el primario.</p>
      </div>
      <div class="media-object-section"><img src="img/pyme71.png" width="128" height="128"/></div>
      <div class="media-object-section">
        <p>de las PYMEs consideran que las apps móviles sustituirán completamente Soluciones tradicionales en un futuro cercano.</p>
      </div>
    </div>
    <div class="media-object stack-for-small">
      <div class="media-object-section">
        <p>Algunas de las caracgteristicas ofrecidas por Office 365 son:</p>
        <ul>
          <li>
            <p>Su información segura y bajo control</p>
          </li>
          <li>
            <p>Todas las funcionalidades de cumplimiento que necesitas en un solo lugar</p>
          </li>
          <li>
            <p>Acceso a suporte en tiempo real 24/7</p>
          </li>
          <li>
            <p>Experiencia sincronizada, consistente y familiar entre PC/MACs, Tabletas y Smartphones</p>
          </li>
          <li>
            <p>1TB de almacenamiento en la nube de Microsoft</p>
          </li>
        </ul>
      </div>
      <div class="media-object-section"><img src="img/pyme.png" width="800" height="600"/></div>
    </div>
    <div id="dccn-emdedESLoffice365"></div>
  </section>
  <footer class="footer grid-x">
    <div class="cell">
      <div id="sociales"><a class="fa fa-facebook-official" href="https://www.facebook.com/secnar.co" target="_blank"></a><a class="fa fa-twitter" href="https://twitter.com/secnar_colombia" target="_blank"></a><a class="fa fa-youtube" href="http://www.youtube.com/c/Secnar" target="_blank"></a></div>
    </div>
    <div class="cell">
      <p>Copyright © (2017) Juan Oliver. Todos los derechos reservados.<span> Consulte los<a href="terminos.html" target="_blank"> Términos y codiciones del sitio |</a><a href="politica.html" target="_blank"> Políticas de privacidad</a></span><span> para mas información.</span><span> Prohibida su reproducción total o parcial sin el permiso explícito del autor</span></p>
      <p><span>Juan Oliver |</span><span class="fa fa-map-marker espacio">  Cra. 21 #28-40</span></p>
      <p><span>Cartagena - Colombia</span></p>
      <p><span><a href="/humans.txt" target="_blank">Humans.txt</a></span></p>
    </div>
    <div class="small-6 cell">
      <p>Hecho con<span class="fa fa-heartbeat espacio"> en<img src="/img/logo_cartagena_de_indias.png"/></span></p>
    </div>
    <div class="small-6 cell"></div>
    <div id="ssl">
      <script src="https://cdn.ywxi.net/js/1.js" async="async"></script>
    </div>
  </footer>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/foundation.js"></script>
  <script src="js/app.js"></script>
</body>

pug/pages/websites.pug
extends ../templates/layout

block content
	.hero-section.website
		.hero-section-text.web
			h2 Sitios Web & Correo Electrónico


	section
		.media-object.stack-for-small
			.media-object-section
				.media-object-section
					img(src="img/rwd.png" width="400" height="300")

			.media-object-section
				.media-object-section
					h2 Sitios Web
					p Hacemos su página web a su medida, con una arquitectura de la información optimizada para mostrar sus productos y servicios y teniendo en cuenta la seguridad de su información y su imagen corporativa.

					p Con nuestro acompañamiento y nuestra metodología de diseño web personalizado usted podrá solicitar su página web de acuerdo a su identidad corporativa y sus necesidades.
						ul
							li
								p Responsive Web Design, para adaptarse a cualquier dispositivo sin perder contenido.
							li
								p Posicionamiento en buscadores
							li
								p Sin plantillas, su sitio web será único.

						p Creemos que el diseño web es un término amplio que abarca mucho más que si un sitio web se ve bien o no. Diseño de sitios web incluye la estructura del mapa del sitio, asegurando que todas las páginas son fáciles de encontrar a través de una estructura lógica. El diseño de cada página, que garantiza que la información clave se presenta claramente y que la página no está congestionada, es tan importante como los aspectos finales del diseño de los colores y las fuentes.

		.media-object.stack-for-small
			.media-object-section
				.media-object-section
					h3 Ciclo de vida

					p El enfoque central de la organización de su sitio web es la noción de que un sitio web no es un proyecto que tiene un comienzo y un final ordenados y definibles. Los sitios web eficaces se manejan alrededor de la noción de que están vivos y que tienen un ciclo de vida. Esto se aplica incluso a los sitios web que se crean para un propósito a corto plazo, donde hay un punto predeterminado en el que el sitio se eliminará de la Web.
					p Adicionalmente y de manera interna trabajamos cada sitio web con un ciclo de vida orientado a cada una de las fases generales para cada sitio web, como son Análisis, Especificaciones, Diseño y Desarrollo, Escritura del contenido, codificación, pruebas, optimización del SEO y Social Media, Mantenimiento y Actualización.
			.media-object-section
				.media-object-section
					img(src="img/cicloweb.png" width="400" height="300")

		.media-object.stack-for-small
			.media-object-section
				.media-object-section
					img(src="img/rwd.png" width="400" height="300")

			.media-object-section
				.media-object-section
					h3 Diseño Web

					p Cada paso en nuestro proceso nos ayuda a enfocar y perfeccionar más de cerca la experiencia de un usuario. Esencialmente estamos estableciendo orientación y señalización en un wireframe, donde empezamos a mirar más de cerca los elementos que un usuario verá en la pantalla misma: contenido, navegación, llamadas a la acción, características interactivas, etc.

					p Utilizamos este proceso para identificar prioridades de contenido y características:

					ul
						li
							p ¿Qué necesita un visitante para ver primero?
						li
							p ¿Qué sabemos de este usuario?

					p Los Wireframes son los documentos que generamos a partir de este proceso, son esbozos esencialmente estáticos (o interactivos) que demuestran el contenido, las características y la navegación que tendrá un sitio web. También se convierten en el modelo para diseñadores, desarrolladores, escritores de contenido, animadores y equipos de SEO para que todos tengan voz y entiendan lo que una página específica necesita hacer y lo que necesitan hacer para llevarla a la realidad.

		.media-object.stack-for-small
			.media-object-section
				h2 Correo Electrónico

				p El cambio de creación de contenido individual a colaboración en tiempo real, dónde sea, cuándo sea se incrementa constantemente.
				p Proteja su información y mantenga su negocio corriendo con Servicios de calidad Empresarial, fáciles de poner en marcha y de administrar

		.media-object.stack-for-small
			.media-object-section
				img(src="img/pyme50.png" width="128" height="128")
			.media-object-section
				p del correo Empresarial es consumido por usuarios en tabletas, smartphones u otro dispositivo que no es el primario.

			.media-object-section
				img(src="img/pyme71.png" width="128" height="128")
			.media-object-section
				p de las PYMEs consideran que las apps móviles sustituirán completamente Soluciones tradicionales en un futuro cercano.


		.media-object.stack-for-small
			.media-object-section
				p Algunas de las caracgteristicas ofrecidas por Office 365 son:
				ul
					li
						p Su información segura y bajo control
					li
						p Todas las funcionalidades de cumplimiento que necesitas en un solo lugar
					li
						p Acceso a suporte en tiempo real 24/7
					li
						p Experiencia sincronizada, consistente y familiar entre PC/MACs, Tabletas y Smartphones
					li
						p 1TB de almacenamiento en la nube de Microsoft

			.media-object-section
				img(src="img/pyme.png" width="800" height="600")

		#dccn-emdedESLoffice365
